LEGO Jurassic World is an action game based on the four Jurassic Park movies and released alongside the 2015 movie Jurassic World. As with many other Tt Games titles it adapts a licensed franchise to a world built up out of LEGO bricks. The game consists of 20 levels, five for each of the movies, played in succession. The game borrows many iconic moments from the films using the original audio clips and often adds a humorous twist.

The game uses the typical gameplay where each level is played with a different group of characters that smash objects and solve environment based puzzles, often by switching between characters to use specific abilities. These include digging, cutting through foliage, gliding, climbing up walls, grappling, interacting with technology panels, scanning tracks, shooting targets, examining dung, grow vegetation, shatter glass, taking pictures, opening locks and more. There are over 100 characters to unlock, including 20 playable dinosaurs also with specific abilities. The short dinosaur sections allow the player to take the 'villain' side similar to the way it was done in LEGO Batman: The Videogame and there quick time event battles against other dinosaurs. Once again local cooperative games are possible with a second player able to join through a drop-in drop-out system (not for Vita). Mr. DNA often appears as a helper to explain what to do next.

As in some of the previous games it is possible to assemble new objects out of the bricks, but without the complexity of the way it was done in The LEGO Movie Video Game. The game introduces a weather system that affects the environment. As with previous titles some parts of the levels are locked off until the correct character or dinosaur is unlocked, often by reaching a certain level. The additional characters then introduce new abilities to progress or ways to find hidden items. As with previous games after completing levels they can be replayed in a free play mode with different characters and free exploration in large hub locations, with additional unlockables. The hub worlds change dynamically by completing story levels, introducing new locations. In the free play mode custom characters can be used, either unlocked by finding their character token or by reaching a certain levels and buying them in exchange for an amount of LEGO studs collected during gameplay as a currency. Similarly unlocked vehicles can be purchased and used as well.

The island hubs can be populated with dinosaurs by locating a piece of amber with a mosquito inside, hidden in each of the 20 story mode level. Both characters and dinosaurs can be customized, and for dinosaurs DNS strains can be mixed to create genetic hybrids. As with the previous titles red bricks can be collected. These can be sold at Holoscape terminal to unlock new abilities.