Call of Duty: Modern Warfare is a reboot of the Modern Warfare subseries that takes characters and themes from the original series and presents them in a modern light.

Modern Warfare is said to deliver an emotionally charged and intense campaign that shines a light on the changing nature of modern war. Fight alongside a diverse cast of international special forces, freedom fighters and Arab soldiers working within the grey area of their rules of engagement in a number of heart-pounding covert operations set throughout iconic European cities and into the volatile expanses of the Middle East.

Locations include London, where a terrorist attack occurs at the start of the game, and the fictional country of Urzikstan. The plot is linear. Multiple characters are playable, each with a different perspective on the conflicts at hand.