Aurora, a young girl from 1895 Austria, awakens on the lost fairytale continent of Lemuria. To return home she must fight against the dark creatures of the Queen of the Night, who have stolen the sun, the moon and the stars. At stake is not only Lemuria, but Aurora�s true destiny.

Created by a talented team at Ubisoft Montreal using the UbiArt Framework, Child of Light is an RPG inspired by fairy tales complemented with a story carefully crafted in verse and rhyme. Step into a living painting, the breathtaking scenery of Lemuria is an invitation to explore a long lost world.

Across your journey through Lemuria you will encounter many eccentric creatures, from spirits of the forest to talking mice to wicked witches and evil sea serpents. Discover a vast land with iconic locations and exciting dungeons that will evolve as Aurora regains the stolen lights.

Battle enemies using an Active-Time Battle System alongside the firefly Igniculus and other members of Aurora�s party on their quest to recover the sun, the moon and the stars. Beat your enemies using a deep party system and the varied skill trees of your party. Play with a friend as both Aurora and Igniculus using the seamless drop-in drop-out cooperative multiplayer.