You may have played Axiom Verge, or heard it referenced as a benchmark for indie action-exploration games. This long awaited sequel expands on the universe with completely new characters, abilities, and gameplay.

Indra, the billionaire behind the worldwide Globe 3 conglomerate, heads to Antarctica to investigate the disappearance of her daughter, but ultimately finds herself in an entirely different reality, infected by parasitic machines that both aid and confound her. Where is she? Who is the mysterious person goading her from the other end of the computer terminal?

Explore an alternate Earth-like world, replete with the ruins of an ancient, high-tech civilization. Hack machines. Battle monsters. Use your remote drone to enter the Breach, a parallel but connected reality that is filled with its own dangers. You’ll want to search every inch for the hidden items and upgrades you need to survive.