After a decade of focusing on modern and futuristic warfare, Call of Duty series return to their roots and focus on World War II setting. While in the previous WWII titles, Call of Duty focused on all fronts, this game focuses only on western front, primarily on the last two years of the war, starting with D-Day beach landing and all the way to fall of Berlin, although there are no typical battles that take place inside of war-ravaged Berlin, instead, crossing the Rhine and entering Nazi Germany is the last real conflict in the campaign.

Back to the roots, health no longer replenishes itself by staying idle in cover, and you need to use medkits to heal yourself. Your squad members are always with you in combat, and you can call on them for various functions... medic will give you medkits which you can carry up to four at the time, your commanding officer will give you ammo if you're low on bullets, and the scout will highlight nearby enemy for a short amount of time. Additionally, you can find medkits and enemy ammo crates lying around the battlefield. Game relies on auto-save and checkpoints so getting killed won't restart the entire mission and will load the last checkpoint.

In the past Call of Duty titles, when commandeering a tank, the game often switched to 3rd-person perspective. Call of Duty: WWII keeps first-person perspective during entire gameplay, no matter which vehicle you commandeer, whether it's a flak gun or a tank. This title is story-driven and has many cut-scenes that keep the story together and familiarize you with your squad members. Aside from the campaign mode, the game also features an online zombie mode similar to the one in past few titles in the franchise.