Aperture Science is a secret weapons research organization in competition with Black Mesa. Chell is a test subject at the "Enrichment Center" facility who awakens to find an A.I. construct called GlaDOS requiring some tasks to be completed. They are testing the Aperture Handheld Portal Device (aka Portal Gun) which is able to create portals in space, allowing Chell to move from one point to another without actually crossing the distance. Chell is promised cake should she be able to overcome the obstacles and perform the necessary tests.

She has to use her new gun to fling, jump and fall her way through 19 puzzles. These include obstacles but also androids that fire at her. Although the game is played as a first-person shooter, a large amount of strategy and puzzle-solving is involved. After completing the game, two additional game modes become available: Challenge where the game needs to be completed in either as little time, as few footsteps or as few portals as possible. The other mode is Advanced, where levels are made harder through additional obstacles.

Portal is set in the Half-Life universe and it is considered the spiritual successor to Narbacular Drop, some of whose original developers worked on this game. The Windows game can be bought stand-alone, while the Xbox 360 and PlayStation 3 versions are only available in The Orange Box.