Assassin's Creed Unity takes place in 18th century Paris, during a time of radical social and political turmoil. The game is mostly set during the French Revolution, but also includes three other time periods for a few missions. It follows the story of Arno Victor Dorian, a young Assassin who has joined the brotherhood on a quest for redemption.

The main story is divided in 12 sequences that each include 2 or 3 missions. Lots of sidequests are available to the player such as Paris Stories, Murder Mysteries and Nostradamus Enigmas. The game also features a brand new 4 player online co-op mode for the first time in the series' existence.

As usual, the gameplay revolves around climbing high buildings, battling enemies with swords and pistols, and assassinating people of interest. Unity features a new parkour and stealth system.

Elise De La Serre is the main female character in the game, and Arno's longtime friend and lover. Other important characters include Le Marquis De Sade, Napoleon Bonaparte and Maximilien De Robespierre.