From Japanese indie developers YOTSUBANE and AdventurePlanningService, this unique top-down shooter is a wild ride you won't want to miss out on.

Your first step in Crimzon Clover: World EXplosion is choosing how you want to play, as well as which powerful ship will be yours to command. Choose your version from ARCADE (true to the original arcade game), NOVICE (better if this is your first step into the world of hardcore shmuppage), or ARRANGED (a whole new can of worms with unique mechanics and novel challenges never seen before in the Crimzon Clover saga), then choose your mode from Boost, Original, Unlimited, and Time Attack.

Original is THE main mode, where you blast your way through stages in search of the last boss. Boost Mode will adjust the difficulty based on how proficient you are at devastating your enemies. Unlimited turns each stage into an intense battlefield of bullets that only the most hardcore players will be able to survive. And Time Attack pits you against the clock as you race to earn the best score possible in about 3 minutes.

Can you pilot your craft through the bullet massacre the enemies have prepared for you? Or will your ship become just another bump amidst the endless wreckage beneath your wings?