Hyper Light Drifter is a top-down action RPG.

Players take control of the Drifter, a mysterious character who is dying of a strange disease. He wanders through a post-apocalyptic world searching for the cause, and potentially the cure, of his illness.

In combat, the Drifter can use his sword and several different types of guns. Guns are refilled by slashing objects and enemies with the sword, forcing the player to find a balance between melee and ranged attacks. The Drifter can also dash to avoid enemies and jump across gaps.

As the player explores the world, they will find many secret areas and items. These include keys and diamonds that open up doors in the world, as well as medkits which heal the Drifter. The player will also find coins, which they can use to upgrade the Drifter. The player can buy additional sword attacks, grenades, dash moves, and more upgrades which greatly enhance the Drifter's effectiveness in combat.