History Hides Away More Than One Truth...

SOULCALIBUR VI represents the latest entry in the premier weapons-based, head-to-head fighting series and continues the epic struggle of warriors searching for the legendary Soul Swords. Taking place in the 16th century, revisit the events of the original SOULCALIBUR to uncover hidden truths.

Unreal Engine
For the first time in franchise history, beautiful and jaw-dropping 3D character models, visual effects and stages rendered in Unreal Engine.

New Battle Mechanics
Read opponents' attacks to execute a strategic Reversal Edge to land a counter attack while in guard.

Multiple Fighting Styles
Choose from a worldly roster of warriors, each with their own deadly weapons, fighting styles and visual flare.

Dynamic Battles
Spectacular, high-speed battles featuring all-new battle mechanics taking gameplay to the next level.