Dying Light is an open world, action horror game. It takes place in a zombie apocalypse environment, similar to the Dead Island games by the same developer. The game is set in the large city of Harran, with influences of ancient Turkey, overrun by a mysterious epidemic. The protagonist is Kyle Crane, an undercover GRE operative sent inside a quarantine zone. His initial mission is to neutralize the rogue GRE operative Kadir Sulaiman, but he can also choose to focus on helping the survivors instead. He can freely explore the city using parkour and freerun mechanics. The game has a dynamic day and night system � during the day zombies are less aggressive, so players can gather supplies, weapons, craft items etc. and prepare for the night, when infested are stronger and more dangerous.

The focus is on melee weapons and just like in Dead Island various materials can be crafted into weapons by gathering supplies. Also borrowed from that game is the stamina bar that prevents the character from continuously hitting. Guns can also be used, but sound attracts others. By progressing through the game the character's abilities can be leveled up in the skill trees agility, power, and survival. There are often large groups of zombies that can be taken out from heights, by pushing them off, using projectiles or triggering traps. Instead of stealth there is more focus on escaping using the parkour mechanics. Unlike games such as Assassin's Creed it requires precise timing and aim to grab ledges and combine slides and jumps into fluid movement.

Progress through the city is furthered by unlocking safe zones where zombies cannot enter. During the day Crane mainly needs to scavenge, locate and save survivors, explore, set up traps and locate air drops. At night the slow zombies become much more agile. They do more damage, can sprint and will chase Crane. Especially the Volatile creatures are extremely fast and deadly, changing the game's pace with more focus on stealth as enemies will easily catch up. The game becomes harder, but experience points are doubled at night. Aside from traps, sound and distractions, UV light can be used to slow them down. There is also a dynamic weather system.

Dying Light offers an online co-op mode for up to four players. In the Be the Zombie mode there is asymmetrical multiplayer where one player-controlled powerful Night Hunter can invade another player's game at night and up to four players can work together to defeat it.

On 9th February the game was updated for free to an Enhanced Edition version for all platforms through a patch. This Enhanched Edition then replaced the default version of the game.

The Enhanced Edition includes the follwoing:
- Dying Light Game Enhanced (base game)
- Dying Light The Following (expansion)
- Ultimate Survivor Bundle (DLC)
- The Bozak Horde game mode (DLC)
- Be the Zombie multiplayer mode (DLC)
- Cuisine & Cargo challenge missions (DLC)