THE ORIGINAL BULLET-HELL IS BACK!

Arcade hit Raiden first left its mark on the shooting genre 25 years ago. The easy to learn, hard to master series comes to the PC in its most modern and advanced form yet! Join the war for Earth's future-where the tide of battle holds constant surprises.

Game Modes:
Story Mode - All new story full of twists and turns! The story alters depending on your performance!
Boss Mission - Defeat bosses under special conditions and compete in the leaderboards!
Gallery - Dozens of character, concept, and game art waiting to be unearthed!

Features:
Supports 1 - 2 players (offline)
New ship damage system (uses health bar, not lives)
3 distinct ships with different Defense, Mobility, and sub-weapons
New "Cheer Attack" that greatly boosts sub-weapons for a short time
Voice Acting for the first time in the series
Director's Cut exclusive levels