Monkey Island 2: LeChuck's Revenge - Special Edition is a remake of Monkey Island 2: LeChuck's Revenge. After the events of The Secret of Monkey Island Guybrush came to fame but it is fading away. Now he is on the search for the famous treasure of Big Whoop. Unfortunately he is stuck on Scabb Island where Largo LaGrande, a former henchman of LeChuck, is in charge and steals all of Guybrush's riches... His first goal is to leave Scabb Island and later his search for Big Whoop gets more personal because an old enemy comes back to life...

Regarding gameplay the game doesn't change much in comparison to its predecessor: the player explores the environment, solves item-based puzzles and talks to a lot of people through multiple choice dialogues. The biggest part of the game is the search for a treasure map during which the player has to solve interconnected puzzles on three islands.

The three main new features of this Special Edition are the all-new graphics, full voice acting (this time also available while playing with the original graphics) and new controls similar to the coin control of The Curse of Monkey Island: when right clicking on an object all valid verbs pop up. Optionally the player can circle through the verbs to change the default command for the left mouse button. Of course he can always switch to the original version where he has the original SCUMM-Interface available with nine verbs at the bottom of the screen. To start an action the player has to choose one of these verbs and then click on an item in the game world or the inventory.

New players who are not familiar with the original game can use two features to make their life easier: a hint system and the possibility to lighten up all interactive elements on the screen. On the other hand the "easy" mode from the original game is not included. The optional in-game commentary by Ron Gilbert, Tim Schafer and Dave Grossman can be activated during certain scenes of the game and gives background information about the development of the original game.