The original FINAL FANTASY IV comes to life with completely new graphics and audio as a 2D pixel remaster!

A remodeled 2D take on the fourth game in the world-renowned FINAL FANTASY series! Enjoy the timeless story told through charming retro graphics. All the magic of the original, with improved ease of play.

The Kingdom of Baron sent their elite airship fleet, the Red Wings, to attack the surrounding countries. Distressed by his mission, Cecil, a dark knight and captain of the Red Wings, decides to fight against the tyrannical Baron with his trusted friend and his paramour at his side. In his search for the crystals, Cecil must travel over land, under the ground, to the Land of Summons, and even to the moon. Join forces with Kain the dragoon, Rosa the white mage, Rydia the summoner, and many more skilled allies.

FFIV is the first title to introduce the dynamic "Active Time Battle" system, where time moves even during battle, giving the players an exciting sense of urgency.Thanks to the wide appeal of the game, this revolutionary system would be implemented in many future titles in the series.

WItness the dramatic story and dynamic battles in this fourth installment of the FINAL FANTASY series!

KEY FEATURES
Universally updated 2D pixel graphics, including the iconic FINAL FANTASY character pixel designs created by Kazuko Shibuya, the original artist and current collaborator.
Beautifully rearranged soundtrack in a faithful FINAL FANTASY style, overseen by original composer Nobuo Uematsu.
Improved gameplay, including modernized UI, auto-battle options, and more!
Dive into the world of the game with supplemental extras like the bestiary, illustration gallery, and music player.

*This remaster is based on the original "FINAL FANTASY IV" game released in 1991. Features and/or content may differ from previously rereleased versions of the game.