In the Kingdom of Lothric, the pilgrims go on their journey towards certain death... And then the Fire fades. The Lords of Cinder, fallen heroes who have linked the First Flame in the past, are now missing. And it is up to a lone Unkindled to hunt them down and bring them back to their thrones at Firelink Shrine...

Dark Souls III is the fourth entry in the Souls franchise (with Demon's Souls being the spiritual predecessor to the series). There are many references to the previous entries scattered throughout the game, such as old NPCs, familiar places and items, and so on.

The gameplay remains true to the series (particularly to the first Dark Souls game), despite also having clear influences from Bloodborne. The player starts the game by choosing one of the 10 available classes, being able to customize the appearance of the character to their liking. The flow of the game is clearly faster than the first Dark Souls game, though not as fast-paced as Bloodborne - there is still the need for planned out blocking and dodging, while waiting for your chance to counterattack. Also available is the regular host of weapons and armor to choose from, allowing for a very high level of replayability. The level design also remains true to the series, with several interconnected paths and secrets spread throughout. The covenant system is back along with the multiplayer mode, where players can interact in the same fashion as before, with invasions and co-op. One of the new additions to the game is the Weapon Arts system. This mechanic allows the player to have a specific stance for each of the weapons encountered in the game, being able to unleash a special movement with them by spending FP points (which are also used for casting magic, like in Demon�s Souls). This new system only adds to the depth of the game, paving the way for even more diverse character creation.