Assassin's Creed III: Remastered is a remastered release of the 2012 game Assassin's Creed III.

Released for the first time on the Nintendo Switch, PlayStation 4 and Xbox One platforms, this version includes the main game, all three parts of The Tyranny of King Washington (The Infamy, The Betrayal and The Redemption) and the game Assassin's Creed: Liberation HD.

Aside from the removal of all multiplayer content, several improvements added in later installments of the Assassin's Creed series have been implemented. Players can now whistle from inside bushes, instead of only from behind cover. It has become easier to double assassinate people, and Connor is now able to free-aim his long ranged weapons. The UI has been optimized for color blind people, several weapons have been added and and the game features a new in-game economy.

Several legacy outfits were added to the game. It is now possible to dress up Connor as Edward Kenway, Arno Dorian, Bayek of Siwa, Alexios of Sparta, amongst others.

The game was available standalone, but was also part of the Assassin's Creed: Odyssey Season Pass.