A Hat in Time is a cute-as-heck 3D platformer featuring a little girl who stitches hats for wicked powers.

A little girl and her spaceship
In A Hat in Time you play as a tiny space-travelling girl with a big tophat. Her adventure is halted when all her fuel, the Time Pieces, is lost and scattered across a nearby planet. Hat Kid must now jump, fight and stitch new hats to make her way into every nook and cranny of this new world in order to restore her fuel and resume her journey. On her way, she'll bump into the menacing Mafia of Cooks, the goofy birds of Dead Bird Studio, the spooky shadows of Subcon Forest, and more!

Murder on a train! Parades! Trespassing in a movie studio?
Every mission in A Hat in Time is unique! At one moment you'll be solving the Murder on the Owl Express by finding clues and interrogating the locals, the next moment you'll be the band marshal in The Big Parade, or sneaking through the bird-run Dead Bird Studio!

Small child, giant worlds
Jump freely around in 5 massive worlds with new adventures to discover around every corner! Just like any child, Hat Kid loves to climb and explore, no mountain is too big for her sense of adventure. She can do multiple jump moves, as well as climb walls, and swing over gaps!

Cute hats, magical yarn and snappy badges
By finding and collecting rare magical yarn, Hat Kid can stitch new cute hats with a variety of abilities, including a witch hat that allows her to cook explosive concoctions, and a wooden ghost mask that allows her to peek into other dimensions. Hats can become even more powerful, by attaching badges that are found, sold and traded by the locals!

Community-funded, community-focused
A Hat in Time was successfully funded on Kickstarter, reaching nearly 10 times its goal! In order to celebrate our community, A Hat in Time is releasing with full modding and Steam Workshop support, an in-game screenshot mode, and more!