Isaac Clarke returns, joined by merciless soldier John Carver, to chase a risky plan that promises to finally stop the Necromorphs. Together Clarke and Carver must explore the frozen planet of Tau Volantis and track down the secret they hope will end the Necromorph plague forever, all while overcoming avalanches, treacherous ice-climbs, and the violent wilderness. Facing deadlier evolved enemies and brutal elements, the unlikely pair must work together to save mankind from the impending apocalypse.

Fighting alongside a co-op partner changes the way you play the game. While playing the co-op version of Dead Space 3�s campaign, you will uncover additional story elements, cut-scenes, and battle strategies that are exclusive to this mode. Play how you want - immerse yourself in the classic single-player campaign with Isaac Clarke, then discover how the story evolves when a co-op partner is present in your campaign.

Team up with a partner as Isaac Clarke or John Carver and take down the terror together. Facing deadlier evolved enemies and the brutal elements, the unlikely pair will work together to build weapons, overcome the harsh environment, and save mankind from the impending apocalypse.

Create your weapon piece by piece

With thousands of possible combinations you can create the perfect weapon to take down the Necromorph plague. Using a multitude of parts, build the ultimate tool and the very best will be featured in Dead Space 3. Craft and share as many different weapon variations as you want.

----

Dead Space 3 is the third main game in the futuristic third-person shooter series and a direct sequel to Dead Space 2. It starts with a prologue 200 years before the events of the main game where the player controls a soldier part of the Sovereign Colonies Armed Forces at a base at the planet Tau Volantis. There the Markers are investigated, mysterious alien artifacts that play a central role in the Dead Space universe. After the prologue the events shift to 18th June 2314 with the protagonist Isaac Clarke, returning from the previous games. The prologue serves to introduce the Tau Volantis base where the game takes place. Clarke travels there when two months after escaping the space station Sprawl. He and Ellie Langford (from the previous game and his ex-girlfriend in the meantime) meet sergeant John Carver in a lunar colony. Carver survived the Necromorph outbreak on the planet Uxor and tells about the discovery of the frozen planet Tau Volantis. Clarke wants to investigate the long lost colony and find out if it is the origin of the Markers, to prevent future Necromorph outbreaks once and for all. Upon entering the planet however the ship breaks down and Ellie is separated. That way Clarke has to save her and also discover the base's secrets to stop the Markers. After a series of sequences on a flotilla of drifting ships he reaches the planet itself where most of the game is set. Other characters in the game include Ellie's current boyfriend Robert Norton, the female scientist Santos, and antagonist Jacob Danik who is a member of the Children of Altman cult that believes the Markers will save humanity. That way Clarke's opponents do not only include Necromorphs, but also Danik's allies called Unitologists. Compared to the previous games, the horror elements have been toned down significantly in favour of action gameplay.

The game does not only include the typical corridor shooter gameplay, but also sections played outside in the icy storms of the planet. Temperature plays an important role as Clarke can only sustain the cold for a limited amount of the time. In the beginning he constantly has to keep track of the body temperature displayed on the shoulder of his Resource Integration Gear (RIG), but later on he can craft a suit to travel outside. The same meter is used for areas without oxygen. The outside environments have steep gaps crossed by using a grappling hook while jet boots are used to travel around. Next to the shooting gameplay Clarke has to solve minor puzzles to progress and there are hacking mini-games, similar to the previous title. There are a number of large bosses and Clarke can use Necromorph tentacles as a spear to attack. A new enemy is the Swarm, similar to Half-Life's headcrabs, a parasite that crawls around and can attach itself to a dead body host to revive it. In most of the combat it is important to identify the type of Necromorph and then target specific body parts to deal with it efficiently.

Clarke's most important weapon is still the plasma cutter with its unlimited energy. Its beams can slice through enemies and it is upgraded throughout the game, adding for instance the ability to cut both horizontally and vertically. New weapons can be crafted by collecting parts (transducers, semiconductors, tungsten, somatic gel, scrap metal...) and blueprints found throughout the game (or scavenged with a tiny robot) and forging them at the Weapons Bench. This replaces merely picking up weapon upgrades from the previous games. At those locations existing weapons can be upgraded as well or two weapons can be combined into a single one. At the start two main frames are provided: light one-hand and heavy two-hand, with additional ones found later on. That way the player can create weapons such as an electric rivet gun, a grenade launcher or an incendiary buzzsaw launcher, but ammunition is often scarce. Crafting can also be disregarded to use ready-made weapons instead, including some classic one from the previous two games. Returning from the previous game are Clarke's powers such as kinesis (moves objects, usually to solve puzzles) and stasis (slows opponents down). Kinesis can also be used to grab and launch body parts of fallen enemies, or to catch a grenade mid-air and throw it back. Energy is however limited and takes some time to recharge. Entirely new to the series is the ability to roll away and seek cover. There is also a sequence on a speeding train, a section where Clarke steers a crashing ship through the atmosphere played as a rail shooter, and he can man turrets. Certain sections can only be accessed by crafting a tungsten lever and offer fixed-path dungeon-like sections, away from the main game, but important for loot.

Dead Space 3 does away with the standard multiplayer and introduces a cooperative campaign instead. There two players can control Clarke and John Carver working together. The cooperative campaign contains additional chapters where Carver's storyline is expanded and certain parts can only be completed by cooperative actions. There are sequences that are experienced differently by each player because of dementia. For instance items are sometimes only visible to one player and not to another, or Carver can become trapped in his own mind while Isaac has to fight alone and bring him back from the hallucination. Weapons created at a Weapons Bench can immediately be shared with the other player and drop-in/drop-out is supported.

The game supports in-game microtransactions where additional parts needed to craft weapons can be bought with real money. It does not provide anything that cannot be achieved through regular gameplay, but collecting all needed parts manually may require a lot more time.