Ultimate Marvel vs. Capcom 3 is an updated version of Marvel vs. Capcom 3: Fate of Two Worlds, an arcade-style fighting game, and changes little from the basic gameplay of the original. Players select teams of three different characters to engage in one-on-one combat. The game utilizes the same tag team-based fighting mechanics as its predecessors; players may choose to swap between their characters at any point during a match. Players must use the various attacks in their arsenal, such as character assists, special moves, and hyper combos, to exhaust their opponent's life gauge and defeat the entire enemy team, or have the most cumulative health when time runs out. While the core mechanics remain the same, a number of aesthetic changes have been made in Ultimate Marvel vs. Capcom 3, with a stronger emphasis on the comic book motif. The HUD, character selection, and stage selection screens have been redesigned. In addition, many returning characters receive balancing changes, which include new moves and animation tweaks.
Ultimate Marvel vs. Capcom 3 uses the same simplified, three-button control scheme of undefined light, medium, and heavy attacks introduced in Fate of Two Worlds. The "exchange button", used to launch opponents into the air and switch between characters while performing air combos, returns. The aerial exchange feature has been altered in Ultimate Marvel vs. Capcom 3; players can either remove meter from their opponent's Hyper Combo gauge, add meter to their own gauge, or simply deal more damage. The "X-Factor" mechanic, which grants increased damage output, speed, and health regeneration for a limited time, also reappears from Fate of Two Worlds. In Ultimate Marvel vs. Capcom 3, the attack and speed boosts for each character while using X-Factor have been adjusted. X-Factor can now be used while in the air, as opposed to the previous game, in which activation was restricted to characters on the ground.
Modes
Ultimate Marvel vs. Capcom 3 includes several game modes from the original, including Arcade Mode, where the player fights against AI-controlled opponents to reach the final boss character, Galactus; Versus Mode, where two players engage in combat; Mission Mode, which includes a series of trials for each playable character; and Training Mode. "Heroes and Heralds" is a free downloadable single-player and multiplayer team-based mode where players earn new abilities with upgrade cards, customize their characters with new powers, and compete in factions as either the heroes defending Earth or as one of Galactus' Heralds. The "ability cards", which feature various characters from the Marvel and Capcom universes, unlock special power-ups, such as invisibility and projectile invincibility, for use during mode-specific combat. Up to three different cards may be equipped at once, with more than 100 cards available to collect. A new offline mode, called "Galactus Mode", allows players to fight as Galactus against AI-controlled opponents.
An optimized netcode is present in the game, providing smoother online play compared to Fate of Two Worlds. A new spectator mode allows up to six players to watch online matches between other players. Rematch features and leaderboard functionality have also been improved to enhance the game's online experience.