Ever feel like the world doesn't understand your talents? Mae is a rabbit-eared genius programmer, able to manipulate reality with a few keystrokes or - the more fun option - blow up large swathes of reality in one of her custom-built Devices. However, genius is never understood in its own time, and she's provoked a severe response from the environmental group "Blue Revolver". Command her defiant counter-attack over 5 stages of manic struggle, blast through hordes of enemies and go face-to-face with fearsome bosses.

Features:

    5 stages of heart-pounding struggle. Snowy mountains, hectic dockyards, nightmare bases and more...
    Two pilots with 3 gun types each, and 8 special weapons to choose from! Blocking bullets, clearing crowds, carving up bosses or milking points - the choice is yours.
    Adaptive difficulty system - the game tailors its difficulty on the fly to your skill level. Or if you're weird, pick Parallel mode for a glimpse of the most the game can throw at you, including a "nice" surprise at the end.
    Missions mode - 24 single-stage challenges allow you to build up your skills before going for the full clear! Take on strict survival and scoring challenges, or deal with slightly stranger things - experimental weapons, annoying giant bullets and more.
    Flourish for high scores! Build up short chains and finish them off with the special weapon for big points. Score BREAK bonuses by picking apart bosses and big enemies in difficult ways.
    Full original soundtrack by Qygen and Novaturtle - and tons of usable remix tracks by Exemia, Hyphen, MadDrift, Terranaut, Mitomoro, Blue Phoenix, ikaruga_nex and Aghast.
    Online leaderboards and replays. (Windows only)
    Unlock gallery art, remix tracks and other goodies as you play.
    Screen scaling options (including portrait mode), rebindable controls, "kiosk mode" for parties or events.