Eight travelers. Eight adventures. Eight roles to play in a new world brought to life by Square Enix. Explore each traveler's story and use their abilities in and out of battle. Will you expand your horizons as the Merchant or track down a traitor as the Warrior? Where will you go? Who will join you? You alone can choose your path.

Step into the shoes of a traveler to inherit their struggles and strengths. Use each character's special abilities to interact with the world and enhance your tactics in turn-based battles. The Dancer's alluring charm leads followers into battle, whereas the Apothecary can mix items to heal allies or unleash explosive attacks. Discover enemy weaknesses and target them to break through their defenses. Sore Boost Points each turn and spend them at strategic times to strengthn abilities, chain attacks, or provide aid. Choose the path you wish to walk and discover what lies beyond the horizon.

* Explore multiple, distinct RPG adventures in a world created by Square Enix
* Choose from eight characters, each with their own distinct story
* The path you choose will affect where your adventure ends
* Deep, strategic turn-based combat with a layered battle system
* Music and visuals inspired by retro RPGs, brought to life with modern touches