GWENT: Rogue Mage is a single-player expansion to GWENT: The Witcher Card Game combining the best elements of roguelike, deckbuilding, and strategy games with the unique mechanics of GWENT card battles.

Hundreds of years before Geralt and other witchers roamed the Continent, the Conjunction of the Spheres brought endless ranks of monsters into the world. Humanity desperately needed a way to fight back the onslaught to survive.

Follow the journey of a young and ambitious mage, Alzur, and his companion Lily, who embark on a dangerous quest to create a living weapon that will eradicate the monster threat once and for all.