Injustice 2 is a fighting video game developed by NetherRealm Studios and published by Warner Bros. Interactive Entertainment. It is the sequel to 2013's Injustice: Gods Among Us. The game was initially released in May 2017 for the PlayStation 4 and Xbox One; a Microsoft Windows version was released later in November 2017. An expanded version of the game, titled Injustice 2: Legendary Edition, was released in March 2018 for the PlayStation 4, Xbox One, and Microsoft Windows. Similar to the previous installment, a companion mobile app was released for Android and iOS devices. A prequel comic book series of the same name, written by Tom Taylor, was also released beginning in April 2017.

The core gameplay remains similar to its predecessor, albeit with minor adjustments to returning game mechanics. Injustice 2 introduces a new feature called the Gear System, a loot-dropping system that rewards players with costume pieces and equipment that can be used to customize characters' appearances and modify their abilities and stats. According to developers, the idea for implementing a role playing game (RPG)-style progression system into a fighting game had existed since before the fall of Midway Games, the original publisher for the Mortal Kombat series. Director Ed Boon also sought to incorporate gameplay mechanics used by multiplayer shooter games, such as personalization, character creation, loot, and leveling up, into the fighting game genre, which led to the development of the Gear System.

Injustice 2's storyline centers around Batman and his insurgency's attempt to restore society after the fall of Superman's regime; however, the arrivals of the newly formed supervillain group "The Society" and the alien Brainiac forces Batman to consider freeing the imprisoned Superman to help combat the threats. The game received positive reviews from critics, who praised its story, presentation, improved gameplay mechanics, abundance of in-game content, and character customization options, while criticizing its random loot and microtransaction systems.