Vagante is an action-packed platformer that features permanent death and procedurally generated levels. Play cooperatively with friends both locally and online, or adventure solo in this challenging roguelike-inspired game.

Vagante is an adventure set in a dark fantasy world filled with monsters, demons, and crooks. Despite these dangers, adventurers commonly travel these unforgiving lands questing for fame, riches, and power.

A recent rumor has it that a certain cave at the edge of the woods guards an unfathomable treasure. While a handful of intrepid adventurers have ventured into the cave already, none have returned. Undeterred by the potential danger, you set out by caravan to investigate...