Enter the fractured psyche of Bruce Wayne and discover the powerful and far-reaching consequences of your choices as the Dark Knight. 

In this gritty and violent new story from the award-winning creators of The Walking Dead � A Telltale Games Series, you'll make discoveries that will shatter Bruce Wayne's world, and the already fragile stability of a corrupt Gotham City. 

Your actions and your choices will determine the fate of the Batman.

Includes access to all five episodes (Episode 1-2 available now, 3-5 coming soon) in this all-new series from the award-winning studio, Telltale Games.

Batman: The Telltale Series is an episodic point-and-click graphic adventure video game developed and published by Telltale Games and distributed by Warner Bros. Interactive Entertainment under its DC Entertainment label. The game is based on Bill Finger and Bob Kane's Batman comic book series, though not tied to any previous adaption of the work in film or other media.