"Bendy and the Ink Machine�" is a first person puzzle action horror game that begins in the far days past of animation and ends in a very dark future.

Play as Henry as he revisits the demons of his past by exploring the abandoned animator's workshop of Joey Drew Studios. With twists and turns around every corner, "Bendy and the Ink Machine" is sure to thrill you... and decimate your childhood.

You'll never look at cartoons the same way again.

This first chapter sets the tone for the adventure ahead.
Solve the riddle. Escape the workshop.

Above all, fear the machine and survive.