Several years ago in the small island nation of Horai, the leader of the nation, Tenro Horai, discovered the Ubusunagami Okinokai�the Power of the Gods. This energy emanated from an object she dug up from deep underground and granted her unimaginable powers. Soon after, Tenro and her followers, who called themselves "The Divine Ones", began conquering nations one after another. "The Chosen People" carried out these conquests in "the name of peace".

Meanwhile, a freedom federation called Tenkaku emerged to challenge Horai. Using fighter planes called Hitekkai, they fought with the hope of freeing the world from the grips of the Horai - but all their efforts were in vain. They were no match for the Horai and were eventually almost completely wiped out. Miraculously, however, one young man survived. His name was Shinra (???).
Shot down near a remote village called Ikaruga, inhabited by elderly people who had been exiled by the Horai's conquests, Shinra was dragged from the wreckage and nursed back to health. Shinra regained his health and pledged to defeat the Horai, and the villagers entrusted him with a fighter plane that they had built themselves, called the Ikaruga.

The Ikaruga was no ordinary plane, designed by former engineering genius Amanai (???) with the help of Kazamori (???) and the village leaders. Hidden in a secret underground bunker and launched via the transportation device called the "Sword of Acala", it is the first fighter built that integrates both energy polarities, and is capable of successfully switching between the two.