In this award-winning cinematic action-thriller, troubled author Alan Wake embarks on a desperate search for his missing wife, Alice. Following her mysterious disappearance from the Pacific Northwest town of Bright Falls, he discovers pages of a horror story he has supposedly written, but he has no memory of.

Wake is soon forced to question his sanity, as page by page, the story comes true before his eyes: a hostile presence of supernatural darkness is taking over everyone it finds, turning them against him. He has no choice but to confront the forces of darkness armed only with his flashlight, a handgun and what remains of his shredded mind. His nightmarish journey to find answers to the mind-bending mystery he faces will lead him into the terrifying depths of the night.

Alan Wake Remastered offers the complete experience, with the main game and its two story expansions - The Signal and The Writer - in stunning new 4K visuals. The tense, episodic story is packed with unexpected twists, heart-stopping cliff hangers, and intense bursts of combat where it takes more than bullets to banish the darkness. The game's cutscenes, quirky cast of characters, and the majestic Pacific Northwest vistas have been enhanced for an experience that delivers as much on its visual impact as its unnerving atmosphere.