Epistory: Typing Chronicles is a game about a writer with a writer's block, asking a muse for inspiration to help write her book. The player controls the muse, riding a giant three-tailed fox in a fantasy world. The game is set in an origami world, starting with a small paper path that soon becomes a large papercraft environment. The fox can be steered in any direction and further interaction is done by typing. By pressing the space bar available words in the environment are displayed. The player can type these to alter the environment. For instance, if the word 'Jasmine' appears in an empty patch, a flower can be grown. Typing 'Stump' when the word is revealed, wood that blocks a passage can be removed. The player does not need to guess these words, interaction is only possible when they are displayed in the environment. Many words are thematically relevant.

By typing in words, inspiration points are earned that add to an overall experience level. The game has largely a linear design, but the large environments can still be explored in many directions and with enough inspiration points portals can be accessed to reach new areas, or new sections are unfolded gradually for the main hub world. There are many enemies and these are also defeated by typing in one or multiple words that appear above them. The game can be played in several localized languages for the text and several keyboard layouts are supported: QWERTY, QWERTZ, AZERTY, BEPO, Dvorak, Workman and Colemak. Next to a general difficulty level an adaptive difficulty system can be enabled, where the game learns from the player's typing speed to adjust the challenge.

Eventually four different magic types can be learned: electricity (sparkle), fire, ice and wind. These each have their own colour: yellow, orange, blue and purple respectively. Certain objects in the environment can only be altered with the correct type of magic and it is also use for solving environmental puzzles. Other puzzles involve sequences of numbers and symbols, speed, tiles or special surfaces as well. There are several extensive fight sequences where many waves of enemies need to be defeated in succession. In the advanced versions of these, enemies with words in multiple colours approach from all directions. Switching between magic is done by typing in the name of the magic, so it is never necessary to move away the hands from the keyboard. When an enemy gets close to the muse the game is over right away. She either restarts nearby or if it is in a locked fight sequence the entire event has to be started over. The player is encouraged to perform combos by typing words in succession, without mistakes, for more points.

With every certain amount of inspiration points upgrades can be unlocked or made more powerful. These increase the walking and sprinting speed of the fox, provide a guide for the next objective, displayed corrupted nests (large combat events), allow for fast travel teleportation or enhance the effectiveness of magic. Every magic type can also be used against enemies with regular words and each type comes with a special ability. Fire burns up an enemy's next word, ice freezes creatures temporarily, electricity sends a spark to a word of a nearby enemy, removing it, and wind pushes back opponents to provide more time to type. Many of these have to be used strategically in fights to survive.

The game has a large amount of exploration. There are large treasure chests with lots of inspiration. In smaller chests pieces of photographs can be found. These restore pictures that provide more of the background story. Somewhat similar to the metroidvania concept, many passages cannot be accessed until the relevant magic type has been learned, encouraging players to return later on. For types of magic that have not yet been learned, the words are also scrambled. Next to the main story there is a competitive arena mode where other players can be challenged for the highest scores in arena leaderboards.