As the sun sets on the last day of summer camp, the teenage counselors of Hackett’s Quarry throw a party to celebrate. No kids. No adults. No rules.

Things quickly take a turn for the worse.

Hunted by blood-drenched locals and something far more sinister, the teens' party plans unravel into an unpredictable night of horror. Friendly banter and flirtations give way to life-or-death decisions, as relationships build or break under the strain of unimaginable choices.
Play as each of the nine camp counselors in a thrilling cinematic tale, where every decision shapes your unique story from a tangled web of possibilities. Any character can be the star of the show—or die before daylight comes.

How will your story unfold?