A retro-inspired 2D Action RPG set in the distant future. CrossCode combines 16-bit SNES-style graphics with butter-smooth physics, a fast-paced combat system, and engaging puzzle mechanics, served with a gripping sci-fi story.

This retro-inspired 2D Action RPG might outright surprise you. CrossCode combines 16-bit SNES-style graphics with butter-smooth physics, a fast-paced combat system, and engaging puzzle mechanics, served with a gripping sci-fi story.

CrossCode is all about how it plays! That's why there is a free Steam demo! Go give it a try! Take the best out of two popular genres, find a good balance between them and make a great game. That�s what CrossCode does. You get the puzzles of Zelda-esque dungeons and are rewarded with the great variety of equipment you know and love from RPGs. During the fast-paced battles you will use the tools you find on your journey to reveal and exploit the enemies' weaknesses and at the same time will be able to choose equipment and skills for a more in-depth approach in fighting your enemies.

What's included in the full version:

- Dive into a massive adventure with a playtime of around 30-80 hours
- Explore a large world with 7 unique areas and hidden secrets all over the place
- Fight over 120 enemy types including 30+ boss fights
- Enter 7 expansive dungeons, all with with unique themes and puzzle mechanics
- Master up to 100 combat arts and even more passive skills
- Solve over 100 quests with a great variety of tasks and unique challenges
- 60+ music tracks made by a rice ball (yes)