The Siege of Spinner Cay is the second episode in Tales of Monkey Island, a series of point-and-click adventure games based on the Monkey Island franchise that was started by Lucasfilm Games with The Secret of Monkey Island (1990) and ran until the fourth game Escape from Monkey Island (2000). After nine years, the intellectual property was licensed by adventure developer Telltale, Inc. where many of the original LucasArts adventure developers had since moved.

The game starts off where chapter one ended. After leaving Flotsam Island, Guybrush sets sail to find LeChuck and Elaine. Shortly after his departure, he is attacked by a bounty hunter, and engages in a swordfight which leaves the mast of his ship damaged. On the advise of Van Winslow, Guybrush decides to travel to the Jerkbait Islands, to have it repaired. There, he finds Elaine, who is in the middle of a discussion between the Merfolk natives' leader and Pox-infected pirates about three ancient artifacts needed to find La Esponja Grande. Since Guybrush wants to cure the Caribbean from this voodoo pox, he'll need to find these artifacts before the pirates. Meanwhile, DeSinge is still to be considered an enemy, while a reformed LeChuck will offer his help.

Unlike Escape from Monkey Island the game is rendered entirely in 3D, and the typical Telltale engine is used. Guybrush can be controlled through the keyboard keys or through mouse movement (selecting the character and dragging the cursor to the desired destination). Only a single mouse cursor is used for all actions and important items are stored in an inventory where they can be examined. Entirely new for a Telltale game is the incorporation of the classic adventure mechanic where items can be combined in the inventory to form new objects or to interact with each other.

The game makes many non-essential references to the earlier games and contains the classic Monkey Island ingredients such as humorous conversations and events, based on slapstick, play on words, witty retorts and contemporary cultural references, conversation trees, an unconventional approach to puzzle solutions, and the anti-heroic main character. The game's puzzles include triggers based on conversations, and item combination puzzles. It is not possible to die in the game and player can set the ratio of hints Guybrush casually mentions while progressing through the game. Full solutions are however never provided.