WHEN ALL IS LOST

NEW BORDEAUX, 1968
The '60s are in full swing in the coastal city of New Bordeaux, which is known for its abundant nightlife and culturally diverse population. The nation is surging with change in response to the civil rights movement, and the American south is fraught with racial tension, revolutionary movements, and thriving crime rackets.

Starring: LINCOLN CLAY
Left for dead by mafiosos who betrayed and murdered his surrogate family, Vietnam Special Forces veteran Lincoln Clay is hell-bent on revenge, and on building a new crime family to supplant the Italian Mafia.

Game Features:

EXACT REVENGE YOUR WAY
Brute force, guns blazing, or stealth tactics - how you tear down the Italian Mafia is up to you.

EXPLORE A HUGE AND DIVERSE WORLD
From the business district to the bayou, every neighborhood has its own unique flavor.

BUILD A NEW CRIME FAMILY
Unlock special perks by recruiting underbosses to run districts within your criminal empire.

GET THE FULL STORY
Mafia III: Definitive Edition add-on content includes three story expansions that integrate seamlessly with and greatly enhance the base game.

* Faster, Baby!
* Stones Unturned
* Sign of the Times