Abstergo Industries - modern-day front for the organization of the Templars - has opened an entertainment subsidiary in Montreal, Quebec, using advanced technology that allows reliving fragments from the lives of people from the past. The unnamed protagonist is hired by the company to connect to the life of Edward Kenway, a Welsh privateer living in the eighteenth century. Through a series of events Edward assumes the identity of a rogue member of the Assassins reporting to Laureano Torres, the Governor of Cuba and also the Grand Master of the Templars. Initially motivated by greed, Edward finds himself at odds with both the Templars and the Assassins, who are both pursuing a mysterious man known as the Sage in order to gain access to the secret technology of the First Civilization.

Assassin's Creed IV: Black Flag is the sixth major installment in the series. While it introduces a new historical protagonist, its modern-day story continues the overarching plot, particularly the arc that started in Assassin's Creed III. Most of the familiar elements from the previous installments return, including free-form movement, the possibility to climb on buildings, a mission-based system with main and secondary quests, weapon management, collecting, etc. Besides a few tweaks, combat system largely remains unchanged as well.

The game's world is larger than in any of the previous games, and is available for exploration in a seamless fashion, without transitions or loading between ship navigation, swimming, and exploring the land. Much of the Caribbean Sea can be physically explored, including three full-fledged cities (Havana, Kingston, and Nassau) as well as smaller settlements and uninhabited islands. The protagonist can now hunt animals, fish, and uncover treasure maps. Early in the game Edward gains access to the Jackdaw, a ship that can be outfitted, upgraded, and used in naval battles. It is also possible to recruit crew members for the ship.