Yakuza: Kiwami is an enhanced remake of the original Yakuza game for PlayStation 2, not just an HD port like this game. While the original PS2 release also had English voice-acting for western release, this PS4 remake only retains Japanese voice-acting for authenticity with available subtitles for other countries.

The story starts in 1995 in Kamurocho, a place modeled after Kabukicho, a red-light district in Shinjuku, Tokyo. Streets, places, and and many of the licensed stores and cafes look the same as in real life, while non-licensed just look very similar but not the same and are called different. Kiryu Kazuma, known as a Dragon of Dojima family, is not one to be trifled with. Along with Nishiki and Yumi, he was adopted from the Subflower orphanage by a high-ranking and influential Yakuza. Ever since, the three acted like blood siblings and were unseparable. Things turned south when Yakuza leader took Yumi against her will and Nishiki went to confront him. Kiryu arrived to late to interfere and knowing Nishiki is not as strong as he pretends, and without him noone could take care of very ill Yumi, he took the blame for the murder. Even police inspector Date didn't believe Kiryu's confession, his hands were tied by higher-ups and the police decided to close the case as quickly as possible and let the rest be handled by Yakuza internally.

With good behavior, Kiryu got released after 10 years of serving sentence and returned to Kamurocho. But things have changed a lot, and Nishiki is no longer a low ranking Yakuza but instead has a family of his own and seems very powerful. However, it also seems that he had turned rather dark and doesn't care about anything. Kiryu is determined to see for himself before believing the rumors. As for Yumi, Kiryu couldn't find her, but instead found Haruka, a little girl who turned out to be the daughter of Yumi's sister and is looking for her mother. Furthermore, just as Kiryu returned to Kamurocho, Yakuza chairman was killed and it left a gap in the rank with families struggling for power. That, and a whole lot of money went missing. Yakuza hating Kiryu for thinking he killed their boss, Kiryu teams up with inspector Date, who was demoted after their last encounter, in order to try and get to the truth behind all the commotion.

The adventure part of the game plays in 3rd-person perspective with free camera rotation, but lets switch to 1st-person while standing still to look more closely at your surrounding and interact with certain objects. There are many subs-stories which yield experience points by completing them, or you can follow the highlighted marker on the map to proceed with the main story. There are various activities you can perform in town, such as bowling, playing darts, singing karaoke, drinking at host clubs and try wooing girls, shopping, or talking to people on the street. Dialogues with key characters as well as cut-scenes feature full voice-acting, while many other side conversation just contain text bubbles. While telephone booths serve as save game points like in the original game, this remake also lets you save game at any time, but your item boxes are still accessed at phone booths.

The battle part of the game often fixes the battle to a place of encounter until you defeat all the goons in the scene, but when story-driven it can give you larger location to roam about and fight many enemies at once. Spending 10 years in prison did a number on Kiryu and his skills are down to basics and need to be upgraded. He uses four fighting styles, such as beast which is slow but has more devastating punches and can lift heavier objects to use as weapons, fast which is good for dodging and evading your opponent while punching light but quick and precise, brawler which is a balance with no real weak points, and the legendary dragon style unique to Kiryu. By fighting goons, hooligans and other Yakuza, you will earn points that let you upgrade your fighting skills. Skill upgrade tree is presented in circle dispersed maze where outward skills cost more points, and you start from the middle of each circle. Skill paths are branching, but you must unlock skills in order, you cannot jump to skills that are not connected to the skills you have already unlocked. Dragon style cannot be unlocked with skill points, but instead you have to fight Goro Majima many many times to unlock your legendary fighting style. Depriving Goro of a fight with you 10 years ago, he is set to surprise-attack you and in doing so restore you to your true self before he will fight you for real. Health does not get replenished automatically, so you need to eat or drink in order to do that. You can consume food that you carry or just visit a restaurant or ramen shop or some such place in town. To help you in your fights, you can equip three different weapons and other items that can be used actively or passively in combat.