The starship USG Ishimura sends out a distress signal to the Concordance Extraction Corporation during a mining operation on the planet Aegis VII. Another ship is sent to investigate the causes of the signal; however, as it attempts to dock with the Ishimura, it crashes into it because of a system malfunction. The crew is attacked by terrifying monsters. Only three people survive, among them an engineer named Isaac Clarke. It looks like the ship is barely able to sustain its existence, many of its systems critically damaged. Isaac is the only one who would know how to fix them, and his two companions send him on a mission to find out a way to bring things back to normal, and discover the truth behind the horrible events.

Dead Space is a third-person sci-fi shooter with elements of survival horror. Controlling Isaac, the player explores the ship, fighting reanimated corpses known as Necromorphs. Combat heavily relies on the so-called "strategic dismemberment", which forces the player to cut off limbs or parts of the Necromorphs to defeat them. Wounding a particular part of the Necromorph's body may either allow the player to kill it, make it change attack patterns, or even become more dangerous.

Many of the weapons in the game are improvised mining tools, such as a rotary saw, a plasma cutter, a hydrazine torch used as a flamethrower, and others. All the weapons feature a secondary fire mode; for example, the plasma cutter can be rotated to cut off vertical limbs more efficiently. Isaac can also use special abilities, allowing him to slow down enemies or pick up and throw items from a distance. A few sections in the game have Isaac float in a zero gravity environment. Ammo and tools can be found during exploration or purchased in automatic shops available on the ship. Workbenches can be used to upgrade Isaac's weapons and armor.