Far across the sea, an island calls…
Embark on a heartrending journey into a brutal, breathtaking world twisted by supernatural forces.
After escaping their devastated homeland, Amicia and Hugo travel far south, to new regions and vibrant cities. 
There, they attempt to start a new life and control Hugo’s curse.
But, when Hugo’s powers reawaken, death and destruction return in a flood of devouring rats. 
Forced to flee once more, the siblings place their hopes in a prophesized island that may hold the key to saving Hugo.
Discover the cost of saving those you love in a desperate struggle for survival.
Strike from the shadows or unleash hell, overcoming foes and challenges with a variety of weapons, tools and unearthly powers.