Notice: A controller is strongly recommended to play ABZU.

Abz� is a game about exploring an underwater environment. The player's character looks like a diver and can be freely moved around the 3D environment, along with free camera rotation. It is possible to swim in any direction, break through the surface and do a flip, explore the bottom with a headlight turned on automatically when it gets dark and so on. Next to a separate button for acceleration, there is a short boost function with three tiers to get a short burst of extra speed. Next to the interactive tutorial there are no prompts or HUD elements that explain goals. The diver has an unlimited supply of air.

The diver gets to explore different self-contained areas linked together by passages. These are all filled with different types of fish and interaction is possible by swimming through them. There is also a type of ecosystem as some will feed off others. The player's character cannot die and at times small environment based puzzles need to be completed to progress to the next area. Sometimes drones can be freed that swim along. These open up certain passages and the diver can interact with them through a sound, but this has no further function. Optional elements include locating places where additional fish types can be freed and collecting hidden shells. The game encourages the meditative element of the game to sit back and enjoy the environment as certain statues can be located where a meditation function can be activated. While meditating the diver is no longer controlled, but the player moves around the camera, following and watching the fishes in the environment.

No background information is provided at the start, but the story of a civilization in the ocean is unveiled gradually through elements in the background and there is a progress system based on bringing orbs to temples. Sometimes there are also different sections, locking the diver to a 2D plane or taking away some parts of movement and limited camera actions to swim along giant creatures, avoiding mine-like objects, gliding in a jetstream with other fish. At times it is possible to cling to larger creatures and hitch rides.