Before America dropped the bomb on Japan, a squad of commandos infiltrated an island in the Sea of Japan to exfiltrate a Japanese scientist. He was working on a secret weapon codenamed Aurora. But before the commandos could escape the island, Japan activated Aurora and killed everyone.

Battlefield: Bad Company 2 takes place in the present day after the events in Battlefield: Bad Company. The four members of B-Company, better known as Bad Company, Privates Preston Marlowe, Terrence Sweetwater, George Haggard, and Sergeant Samuel Redford are sent behind Russian enemy lines to secure a device related to Aurora. But although they managed to escape Russian soldiers and completed their supposedly final mission, the device turns out to be a fake. Consequently Army General Braidwood assigns them to a special operation of stopping Aurora.

The fairly linear single player campaign puts the player into the shoes of Private Preston Marlowe, sending him off to uncover the mysteries surrounding Aurora in a typical first-person-shooter-fashion. On the side of the other members of Bad Company, the player tries to fulfill the various objectives of the missions while gunning down several dozens enemies using a huge arsenal of real-world military equipment but limited to only carrying two main weapons and a side-arm at the same time. During the course of the game, the player unlocks new weapons by finding them during his missions, granting him the ability to equip them from then on at every supply drop.

As in previous installments of the Battlefield series, the core of the game is again the class-based and team-based multiplayer for up to 32 players, divided into squads with four men each. Four game modes are available: Rush, Conquest, Squad-Rush and Squad-Deathmatch. Each mode can also be played on "Hardcore"-difficulty, deactivating the cross-hair, the mini-map and such. The four modes in detail:

- Rush requires the two teams, Russians and Americans, to either defend or destroy mobile transmitters. Once the attacking team successfully destroys one, the battlefield is expanded and the fight moves on to the next transmitter.
- Conquest is once again all about capturing and holding flags.
- Squad-Rush has two squads fighting for two mobile transmitters at the same time.
- Squad-Deathmatch pits squads against each other with the winner being the squad that scores the most kills.

The available classes are Assault, Engineer, Medic and Recon. Each class has their own set of weapons and gadgets. While the Engineer has his repair torch to repair tanks and other machinery, the Medic uses his Defibrillator to revive fallen team members and prevent the loss of a ticket. Each class gets access to new weapons and equipment by leveling up. The players get experience points for killing people, capturing flags, fulfilling objectives and earning achievements like killing 7 enemies in one round with a light machine gun. Additional points are gained, if the player interacts with one of his current squad-mates. With these experience points, the player levels both up his class to unlock new stuff as well as his overall rank.

Although the game is very infantry-heavy, vehicles like bikes, tanks or helicopters stand ready to be used in the fight. Tanks are especially useful to take full advantage of the so-called Destruction 2.0 system, which allow the players to take down whole buildings if enough fire power is used. The health system is a mix of using med-packs and automatic healing. If a player still dies and isn't resurrected by a Medic, he can either choose to respawn at a stationary points like the home base or captured flags, or use one of his squad-mates as an entry point.