Warhammer 40,000: Gladius � Relics of War brings you to a world of terror and violence. Four factions will engage in a brutal war for dominance over the planet�s resources. In the first 4X turn-based strategy game set in Warhammer 40,000 you will lead one of four unique factions.

Play as one of four iconic Warhammer factions (Astra Militarum, Space Marines, Orks or Necrons), each with their own unique playstyle and technology tree. Explore a randomly generated world filled with special features and threatening wildlife that can crush your troop's morale. Secure control of powerful ancient artefacts to grant you an edge against rival factions.

Construct cities, buildings and fortifications to expand your empire and produce an army to vanquish your foes. Harvest resources and research new technologies to fuel and upgrade your machinery of war.

Progress through a different storyline with each faction as their destiny on Gladius Prime, a world tainted by the warp, unfolds. In the end, when all the dust has settled, only one faction can emerge victorious.

Command a wide array of devastating weaponry, issue city edicts and deploy tactical operations. Recruit hero units that possess distinct special abilities and can be equipped with items, ranging from advanced grenades to mighty relics of the past. As they become more and more powerful with each rank, they turn into true champions of your cause.