WELCOME TO THE FUTURE
The year is 2084. The future has turned out much darker than anyone could imagine. First, there was the Nanophage. A digital plague that killed thousands upon thousands of those who chose to augment their minds and bodies.
Then came the War, leaving both the West and the East decimated and shattered. With no one left to seize power, corporations took over and forged their own crooked empires.

You are a tool of corporate oppression. Feared and despised, you hack into the darkest corners of your suspects� minds. You creep into their dreams, expose their fears, and extract whatever your investigation may require.

You are an Observer.