Assassin's Creed: Revelations is an entry in the historical series with an open world environment and a focus on stealthy gameplay. Once Desmond Miles is forced to stab his ally, he falls into a coma. He then returns to the Animus to retain his consciousness. Once in the Animus, he falls into a back door known as the Black Room. There he hopes to reassemble his fragmented mind, to awake from his coma. He can do this by connecting his mind by locating a key memory. Along the road to doing that, he starts to relive the later memories of Ezio. The new Grand Master of the Assassin Order, after freeing Italy from the Templar threat, questions his life as an Assassin, wondering how it would've been had he never been one. Ezio thus sets out on a pilgrimage to his predecessor's homeland of Masyaf, which he discovers has been overrun by the Templars. There he finds an ancient artifact, which is locked away, and can only be opened with five keys. The search for these seals takes him to Constantinople, where he finds out that there is an army of Templars forming in the city, threatening to destabilize the region. Ezio must follow in the footsteps of his spiritual mentor, Alta�r, to lead him to discovery and revelation.

The game follows the series' open world gameplay. Though in this game there's a new addition, an item called the hookblade, which is used to zip-line across the city or grab enemies to yank them in for a combo attack. The hookblade speeds up navigation around the city by around 30%. As well as the hookblade, Enzio has hundreds of different bomb variations that he can use, which are crafted. The game also added and expanded upon the seizing districts of the city from the Templars. While capturing a district is really similar to Assassin's Creed: Brotherhood, the Templars will try to capture it back. Enzio must defend the districts captured by using a tower defense minigame, where he controls assassins from rooftops against waves and waves of Templar soldiers and siege equipment. The game is playable in 3D across all platforms, PC, PS3, and Xbox 360, with the console versions being able to support both stereoscopic 3D mode for 3D TVs and 2D for HDTVs. All Revelations gameplay and cinematics also have S3D support.

Multiplayer is also present. The mode expands upon the basics of online modes from Brotherhood with new characters and locations. Players can customize their appearance and weapons, additionally they can start a guild and create a unique coat of arms. Matchmaking and user interface also have been improved. As well, players level up in the multiplayer game, and when they do, they move up in their Abstergo Templar rank and gain access to more information about the company.

New multiplayer modes are added to the already existing ones, including "story oriented quests", as well as Capture the Flag. Some multiplayer maps are based on the island of Rhodes. Among the new additions is Deathmatch, which is different in the way that there is no compass pointing towards an assigned target, instead, there is a box on the top right of your screen where the current target is displayed. It glows blue when the character is in line of sight of the target.