Dead Cells is a rogue-lite, metroidvania inspired, action-platformer. You'll explore a sprawling, ever-changing castle... assuming you�re able to fight your way past its keepers in 2D souls-lite combat. No checkpoints. Kill, die, learn, repeat.

Roguelite? Metroidvania? Roguevania!
You grew up with the roguelikes, witnessed the rise of the roguelites and even the birth of the roguelite-lites? We'd now like to present for your consideration our RogueVania, the illegitimate child of a modern Roguelite (Rogue Legacy, Binding of Isaac, Enter the Gungeon, Spelunky, etc.) and an old-school MetroidVania (Castlevania: SotN and its ilk).