Assassin's Creed Chronicles: India is the second game in the Assassin's Creed Chronicles trilogy, a spin-off of based on the main Assassin's Creed franchise. After China as a new setting in the first game, this title takes place in India in 1841 during the time the Sikh Empire was at war with the East India Company. The protagonist is the Assassin Arbaaz Mir who is in love with the princess Pyara Kaur. He has stolen the Koh-I-Noor diamond from the Maharajah's palace and his mentor Hamid believes it is a powerful item. The British troops strengthen their influence in the region, steered by infiltrated Templar agents and they also want the diamond back. Mir not only has to fight the Templars, but also needs to protect his master, the diamond and his lover.

Just like the first game it is a 2.5D side-scrolling platform title that heavily encourages stealth, but does not force it as combat is also often an option. There are sections where small 3D moments come into play, for instance by hanging from windows where guards pass in hallways, paths and ziplines that lead to other layers in the background, and walls and hiding places that can be climbed or used in multiple directions. Combat is done with a sword with various moves to dash, slide, block, dodge bullets, roll and strike with a light or heavy attack. There is only a small amount of health and Mir is quickly overwhelmed. While sneaking enemies can be distracted using noise bombs, smoke bombs, chakrams as a throwing weapon, for instance to slice ropes from a distance, or by whistling. Sneaking is usually done based on line of sight, shown as a cone, but certain sections also have noisy floors where only slow movement is allowed. It is possible to hide in alcoves and steal from enemies if they are not watching. Loot provides additional ammo, keys or documents. Enemies can be choked with a non-lethal takedown and the bodies can be dragged to a different location. Mir can also use a grappling hook to hoist himself up. Tigers and birds play an important role as they can alert many guards at once. Once detected a timer counts down before every guard involved returns from a 'panicked/alerted' to an 'investigative' state, providing a small amount of time for Mir to find a safe spot.

Just like the first game the player is rated based on how well stealth is applied. The level score combined with style bonuses unlocks perks and new abilities. Optionally chests with items can be opened and Animus shards can be collected. Next to the main game, divided into multiple levels with checkpoints and story sequences in between, there are separate missions in the Challenge Room section, based on three types: Assassinations, Collect and Contracts.