The Escapists 2 is a strategy role-playing video game developed by Mouldy Toof Studios and published by Team17. It is the sequel to The Escapists (2015).

In the game, players assume control of an inmate from a top-down perspective. The inmate must follow daily routines in the prison while at the same time, complete quests for fellow inmates and seek out opportunities to escape. The Escapists 2 features a crafting system which allows players to craft items like shovels, tasers and dummies to confuse guards. Once the player character is caught, all progress is lost and the inmate is put into solitary confinement. Comparing to its predecessors, the game has a larger variety of prisons, including prisoner transport vehicles and incarceration facilities set in space. There are also more customization options for the player character. The game features an expanded combat system which allows players to lock onto targets, block and perform light and heavy attacks.

The game features both local and online cooperative multiplayer. Two players can assist each other when the player characters are escaping prison. The competitive multiplayer pits four players against each other and the player who breaks out from the confinement facility fastest wins the game.