Fifteen years after the events of Ridley Scott's Alien Ellen Ripley's daughter Amanda is looking for answers. She is an engineer working for Weiland-Yutani Corporation. When she finds out that the logs from USCSS Nostromo have been located and transported to Sevastopol space station she decides to join a small crew sent by Weiland-Yutani to retrieve the data. Little does she know that the ship that has found the logs reached Sevastopol with a terrifying passenger on board, the one that murdered the majority of station's population and left the survivors cowering in fear.

Alien: Isolation is a survival horror game. It is set on the Sevastopol space station where Amanda is searching for USCSS Nostromo logs. Sevastopol is split into many areas, and a certain degree of freedom is given to the player: areas may have several alternative routes to the goal, hidden rooms and ventilation shafts; also Amanda may (and later needs to) backtrack through the station. As the game goes on Amanda's tools will be upgraded and she will be able to get access to previously out of reach areas.

Amanda is an engineer, so she is able to loot containers and bodies for resources and craft devices like noisemakers, smoke bombs, or Molotov cocktails, mainly used to distract the enemy. Later she acquires a flashlight, a motion detector and several types of weapons to defend herself against humanoid enemies (groups of hostile survivors or androids). However, Amanda is not a fighter, and each encounter should be carefully planned. Many actions take some time, for example to use a medpack Amanda needs to stand perfectly still.

When Amanda draws attention of the alien, stealth is the only way to survive. The alien cannot be harmed, and it kills Amanda in a single hit. In most cases it doesn't follow a predetermined scripted route, but instead relies on its senses to track Amanda down.

In addition to the main story mode there's Survivor mode in which the player needs to escape from a specially designed map fulfilling secondary objectives along the way, while being aggressively hunted by the alien. This mode includes online leaderboards.