The cult-classic returns! Terrorize the people of 1950s Earth in the role of the evil alien Crypto-137. Harvest DNA and bring down the US government in the remake of the legendary alien invasion action adventure. Annihilate puny humans using an assortment of alien weaponry and psychic abilities. Reduce their cities to rubble with your flying Saucer! One giant step on mankind!

- Experience the evil side of a 50s alien invasion story
- (Re)Discover why this game is considered one of the funniest ever created
- Faithfully rebuilt from scratch in new galactic glory
- Enjoy Crypto's unique weaponry like the Anal Probe Gun
- Pose as pathetic humans to infiltrate their fragile democracy
- Use psychokinesis to send enemies flying or bombard them with random objects
- Freely traverse explorable cities from 50s America using your jetpack
- Obliterate humanity's primitive architecture with your flying saucer
- Includes the restored, much-rumored, never before seen: Lost Mission of Area 42!