Bastion is an isometric action/role playing game. It's the story of a city known as Caelondia after it has been destroyed by a disaster called "Calamity". The game follows a silent protagonist known as "The Kid" who tries to create a safe haven (Bastion) with the help of Rucks, who is also the narrator of the game. The kid has to defeat the game's many foes with a variety of melee and ranged weapons and also special skills. The Bastion, which acts as some sort of headquarters in the game, can be upgraded with useful buildings as the player progresses.

As the Kid travels through the world, he will discover new weapons, upgrade materials, mementos and fragments. Mementos can be discussed with other characters residing in the Bastion and may reveal more about the world. The Kid can only hold two weapons and one special skill at a time, which may require switching them with others, considering the player's preferences and the enemies' weaknesses. The fragments are the game's main currency and they can be collected after destroying objects, defeating enemies and, sometimes, by simply finding them. The player can later use them in the Bastion in order to purchase upgrades and useful trinkets.

The Bastion encloses a total of six buildings which the Kid can restore and utilize. In the Distillery, the player can assign spirits (drinks) to a maximum of ten slots, providing various passive bonuses during the gameplay. At the beginning, only one slot is available for use, the rest being unlocked one by one every time the Kid levels up. The Arsenal stores all the weapons that the protagonist gathers during his adventures; the player can switch weapons and special skills here. The weapons are enhanced and upgraded in the Forge, and this is possible only after collecting the required upgrade materials in the world. The Memorial offers various challenges, which if completed reward the player with additional fragments. In Lost-and-Found, the player can spend fragments in order to restore upgrade materials and unlock idols and spirits. Finally, the game difficulty can be increased by invoking the gods in the Shrine.

One of the notable features in the game is dynamic narration. Narrating in the game is based on the player's actions. For example, when the kid has fallen from a height the narrator gives a comment about the incident.