Six years have passed since the destruction of Raccoon City. US Agent Leon
Kennedy has been assigned to locate the President's kidnapped daughter. His
investigation has led him to a rural part of Europe. Hoping to find more
information he makes a stop at a village.

But what he found was more than out of the ordinary.

Upon entering the village, Leon is suddenly attacked. He has no choice but to
return fire in self-defense. But that wasn't enough to stop "them."

It reminded Leon of the horrors that occurred at Raccoon City.

"I thought the nightmares were over..."

Flesh that knows no pain. Strength beyond any human. It all seemed very familiar
- too familiar, but something was different. Something about their eyes...In
spite of all the madness there was still something human in them.