Run, jump and slide to the rhythm of your own music library! 

In Melody's Escape, advanced audio detection algorithms transcribe the energy that you feel when listening to music into a synchronized gameplay experience, with a captivating and dynamic obstacle course. The game will adapt in real-time to the intensity of your music and change the movement mode accordingly, from walking during very calm parts up to all-out flying when your music explodes! 

Your goal is the help Melody avoid obstacles and collect floating light orbs, all of which are synced to the beats of your music of choice thanks to very accurate beat detection. With the 4 available difficulty modes, you can choose whether to have a relaxing experience or a very intense one.