Mickey Mouse returns to star in Castle of Illusion, a fantastical reimagining of the Sega Genesis
classic. With all-new HD graphics and gameplay, Castle of Illusion brings Mickey and his world to life in
this magical Disney adventure! When the evil witch Mizrabel kidnaps Minnie, it’s up to Mickey to brave the
dangers of the Castle of Illusion to rescue Minnie. Gather your courage and traverse enchanted forests, take
on hordes of rebellious toys and navigate mazes of living books. Play as Mickey and save Minnie from
Mizrabel’s evil clutches!

Features:
- Play as Mickey Mouse in this reimagining of the classic Sega Genesis.
- Experience a world of wonder, brought to life with all-new graphics and magical adventures.
- Journey across five magical worlds filled with Mizrabel’s powerful minions.
- Complete hidden challenges to customize Mickey with classic costumes!