Crysis Warhead is a stand-alone add-on for Crysis. But instead of advancing the story of the original game, it puts the player in the shoes of Sergeant "Psycho" Skyes who has to hunt down Colonel Ji-Sung Lee, a ruthless political officer of the Korean People's Army and his mysterious cargo container. Like in Half-Life: Opposing Force, the events take place at the same time as Nomad, the hero of the original game, is traveling over the island and end when Nomad and Psycho meet back up on the aircraft carrier. This also means, if the player has played Crysis, he already knows what is inside the container.

The basic gameplay remains the same, as the player follows the helicopter that is transporting around the container. He still needs to shoot many Koreans and fulfill main and secondary objectives, given by his female contact. But there are subtle changes:

While the island is still very big and the player can still choose how he wants to advance, the game gives him more direction, making it a more linear experience like in Call of Duty 4: Modern Warfare if the player follows the lead. The Koreans now don't take so many hits, till they drop to the ground and the Aliens have adopted the AI of soldiers, changing them from dumb individual monsters to intelligently acting threads with new tactical abilities, like shielding one another in groups.

To counter this, Psycho has access not only to the original weaponry but also to the new grenade launcher FGL40 and the short-range micro machine gun AY69, which can be duel-wielded. And to top the new arsenal off, a hovercraft and an armored scout vehicle have been added to the car pool.

In addition to the single player campaign, the game again also features a multiplayer mode which has now been made into a separate game called Crysis Wars. Besides the two original game modes Instant Action (Deathmatch) and Power Struggle (Destroy the enemy HQ), Team Instant Action (Team Deathmatch) and seven new maps have been added to the repertoire.