Middle-Earth: Shadow of Mordor is an action role-playing game. It takes place between J.R.R. Tolkien's The Hobbit and The Lord of the Rings. You play as Talion, a ranger of Gondor guarding Black Gate. Talion and his family are killed by Sauron's armies led by Black Hand, but Talion is possessed by a mysterious wraith and is transferred to Mordor. His goal is avenging his family and revealing the identity of the wraith.

Shadow of Mordor is an open world game, where you have freedom to explore Mordor and completing side quests. The game combines elements of the Assassin's Creed series in terms of freely roaming the world and the Batman: Arkham series in terms of the combat system with complex combinations of offensive and defensive moves, and finishers.

The game uses a Nemesis system that remembers Talion's interactions with enemies, adapting their behavior at a later time. For example, a defeated orc might want to take revenge on Talion, humiliating him in a similar manner and wear the scars of the previous fight. The Nemesis system also generates the bodyguards, captains and war chiefs of Sauron's armies. They have their own hierarchy and become stronger as they manage to kill you, rising in the ranks. Captains who manage to beat Talion grow in strength and are promoted, and in time they become a serious challenge and a personal vendetta. Even though there are many fighting sequences, a large amount of stealth is encouraged to avoid overwhelming confrontations until many new weapons and abilities provide a wider range of tackling large groups. Captains can be killed permanently (usually by beheading them with a finisher), or you can choose to have them return at a later time through a regular kill. It is also possible to brand enemies which puts them under your influence. That way you can exercise control over them and have them fight by your side, but as it can be applied to all stages of the orc hierarchy it can also be used to influence the system from the inside. You can order a captain to kill his fellow captains and help determine their replacements.

The player can develop the abilities of Talion both as a ranger and as a wraith. Ranger abilities enhance stealth and make moving through the world unnoticed easier, while wraith abilities allow him to influence minds of enemies, allowing for example obtain information about captains and spreading unrest in enemy's ranks. The information for instance reveals immunity or weak points of specific captains, providing an advantage for a next fight.

The later released Xbox 360 and PS3 versions have reduced graphics. The Nemesis AI system has also been reduced significantly is depth and variety. Content-wise, it is largely identical.