Far Cry: Primal is an open world action game set during the Stone Age in the fictional Oros Valley, in what is currently Central Europe. It takes place in 10,000 BCE, the beginning of the Mesolithic period. Unlike all previous games in the series no vehicles or modern weapons are available, only melee weapons such as clubs, axes and spears or short-ranged weapons such as bows. There are different types of ammo along with shards that can be used to poison enemies or make them go berserk. All of these need to be crafted by scavenging materials in the game world. Other game elements are learning to create and use fire (also to burn down parts of the environment), and hunting animals for food.

It is a time of great peril for the human race and the land is filled with dangerous predators such as sabretooth tigers and woolly mammoths. Animals still alive today such as tigers, leopards, wolves, bears and mountain lions are also present. The player controls Takkar, a member of the Wenja tribe, with the unique ability to tame wild animals. He must rebuild his village and unite the Wenja people against the flesh eating Udam tribe and the masters of fire of the Izila tribe. When the tribe becomes more popular, different types of upgrades for the village become available, tied to important tribe members such as the shaman, the hunter and the warrior. These upgrades then provide new quests, crafting options, and an expanded skill trees, one based on each character.

The game has a day-and-night cycle and the tamed animals can be used as companions in various ways, for instance to scout enemy camps, tag enemies, perform takedowns and drop bomb-like objects using the pet owl, riding animals and commanding them to attack. Later on different types of beast tamer masteries can be unlocked to upgrade the animals' abilities. Rebuilding the village is the game's main goal and there is no larger, overarching story beyond that. Returning from the previous game are enemy outposts that need to be captured and then can be used to fast travel, along with locations that have bonfires.