Battlefield 1 is the fifteenth main game in the Battlefield shooter franchise and as a main entry the follow-up to the 2013 Battlefield 4. This time it is set during World War I and it is inspired by the historic events. Like most of the main games in the series it combines a single-player campaign with an extensive amount of multiplayer modes. The campaign consists of six large missions, dubbed War Stories, each with a different protagonist, a different setting and distinct gameplay elements. The prologue "Storm of Steel" is experienced through the eyes of several Harlem Hellfighters in France and "Through Mud and Blood" is about controlling a tank in France as a British driver. "Friends in High Places" takes it to the skies in France and England as a fighter pilot for the Royal Flying Corp and in "Avanti Savoia" you are a member of the Arditi in Italy. In "The Runner" you are an ANZAC runner in Turkey and the final story "Nothing is Written" is about controlling a Bedouin warrior commanded by Lawrence of Arabia in Mesopotamia. Each story has a different approach and offers specific vehicles, weapons or play styles.

Multiplayer usually supports 24, 32 or 64 players on a single map depending on the game mode and most of these are based on the settings of the single-player War Stories. The game was launched with nine multiplayer maps: Amiens, Argonne Forest, Ballroom Blitz, Empire's Edge, Fao Fortress, Monte Grappa, Sinai Desert, St. Quentin Scar, and Suez. There are seven game modes: Air Superiority, Conquest, Domination, Operations, Rush, Team Deathmatch, and War Pigeons. Rush, Conquest, Team Deathmatch, and Domination all return from Battlefield 4. Air Superiority was introduced in Battlefield 3: End Game.

War Pigeons is a team based mode where up to 24 players need to work together to locate pigeons. Once captured, a pigeon needs to be held and defended by the team, while the other team attempts to kill that player. While it is held, a message is being written and once completed the pigeon is released and the message provides the location of the enemy forces for the friendly artillery to rain down on them. The team then receives a point. Pigeon progress is sustained when it is dropped. It can also be shot when it is released and in the air, denying the point and artillery. The message is written the quickest by standing still; shooting and moving slows down the writing.

The Operations game mode builds on the concept of Rush with offence and defense. The map is split up in sectors the offensive side needs to secure. When both control points of a sector are captured, they own the sector. This goes on for several sectors until a final one is captured, but the attackers have limited respawns. The main difference is that the game takes place across several maps and the back-and-forth is turned into a large military campaign where one environment continues where the previous one ended. Attackers only have three waves to capture all maps to win the entire match. The limited respawns can be countered by using medics and the attackers receive special vehicles that allow for a big push forward. Every map has a specific type: Airship L30 (zeppelin), Armored Train, or Dreadnought (naval vessel).

Multiplayer has eight distinct classes: Assault, Cavalry, Elite, Medic, Pilot, Scout, Support, and Tanker. A new element is the introduction of a persistent squad where a team of up to five players can remain together as a single unit, even when moving between different servers. Warbonds is the in-game currency used to buy items and gear. There are many authentic weapons such as artillery, flamethrowers, hand guns and small arms, machine guns, many types of rifles, shotguns and mustard gas. Gas can countered by wearing a mask, but this limits both hearing and viewing. Weapons have many types of customization options. There is also a large amount of melee weapons divided in two groups to support the trench based combat including bayonets, clubs, sabres and shovels. Armed vehicles include aircraft, battleships tanks, trucks, and zeppelin. It is also possible to ride a horse into battle.