Experience an epic open-world brought to life by the award-winning Nemesis System. Forge a new Ring of Power, conquer Fortresses in massive battles, and dominate Mordor with your personal Orc army in the Definitive Edition of Middle-earth: Shadow of War. 

The Definitive Edition includes all updates and game improvements to date as well as all downloadable content including the Desolation of Mordor Story Expansion, the Blade of Galadriel Story Expansion, and the Slaughter Tribe and Outlaw Tribe Nemesis Expansions. 

Nemesis Expansions include a new Orc Tribe featuring new missions, enemies, followers, abilities, weapons, Fortress, and wilderness updates, and a Legendary Gear Set. 

Story Expansions introduce a new playable character and abilities, story campaigns, side missions, enemies, allies, and more.