Long ago, in the distant reaches of Land's End, an unforeseen rainfall transformed all living things into frenzied undead monstrosities known as the Blighted. Faced with a calamity far beyond their understanding, the kingdom fell into ruin with no end to the accursed rain in sight.

Meanwhile in the remnants of this devastated land, a young woman named Lily awakens in the depths of a church�


Unravel the mystery of the kingdom destroyed by the Rain of Death. Journey through the sprawling and hauntingly beautiful Land�s End, traversing a submerged forest, a sealed-off contaminated underground cavern, and a grand castle.

Formidable bosses await that will gladly claim your life given even the slightest chance. Defeat these powerful foes and release them from their unending curse to recruit them as allies. Overcome the challenges before you and search for the truth with powerful knights at your side.