Oxenfree is an adventure game with supernatural elements set on Edwards Island, an old military island. Five teenagers travel there by boat to hang out and spend the weekend. The blue-haired Alex is the main protagonist and she is a good friend of Ren, a talkative stoner. She brings along Jonas, her new stepbrother who does not yet know much about Alex. Joining them is Mona, Ren's crush, and the cynical Clarissa. Clarissa used to date Michael, Alex's brother who passed away, and they do not get along. The island has a few shops for tourists, but only the old Mrs Adler lives there. There are however still many buildings from a long time ago. The game starts as a lazy evening at the beach with a campfire. Ren talks about strange phenomena that occur in a nearby cave and that triggers an event that takes the teenagers to locations all over the island.

The game is played from a third-person side view with side-scrolling environments. Alex can be moved around freely and a single button is used to climb or jump gaps, but only to continue moving as there are no platform elements. She is the main character and controlled by the player, while the other characters generally follow her. Most of the attention goes to character development, conversations and the relationships between the characters. The game uses a free-flowing conversation system where the characters talk to each other and Alex can intervene, often by choosing from three options. Each option has a different colour that represent a certain emotion. These fade after a short time, so the player chooses one of the options and can also determine when to cut off someone. Remaining silent and not weighing in is also an option. Alex's choices influence how the other characters think about her, how they feel towards each other and what type of options will be available for later conversations. A small text balloon showing a character's face often signals this to the player. Based on the choices, different routes, actions and companions can be chosen, also leading to different endings.

The game's focus is on progressing the story and there is only a small amount of puzzle elements. These are solved by using Alex's portable radio, which can be activated at any time. By adjusting the frequency she can listen to conversations and music, as well as a tourist guide for interesting locations on the island. There are however also locations with red frequencies. These often trigger supernatural events involving the island's history with horror elements, often including audio and video distortions and glitches. Solving a puzzle is usually done by finding the right frequencies. Another type of puzzle involves finding the correct speed for audio tapes. It is not possible to die or get stuck, but many choices are irreversible. After the initial events the goal is to bring all the teens back together, unravel the island's history and explain the strange occurrences, and find a way off the island.