Desmond Miles, the last in the line of the ancient order of Assassins, has been captured by the modern-day descendants of the Templars, forced to experience past events through a device called Animus in order to obtain crucial information. However, one of the scientists unexpectedly switches sides, asking Desmond to put his trust in her hands and follow her out of the complex. Soon afterwards they escape the holding place and team up with some new allies that intend to use Desmond's knowledge against the Templars. Their new device is called Animus 2.0, an upgraded version of the original. This time, Desmond relives the life of Ezio Auditore di Firenze, a man who lived in Italy in the 15th century.

Ezio is a boisterous, seemingly carefree young man who likes to pick fights and chase skirts. But all that changes when his father and little brother are publicly executed by a man he trusted. Driven by vengeance, Ezio begins to discover more about his father's life, and realizes that he, too, belonged to the organization of the Assassins. Ezio becomes a skillful assassin himself, and is ready to go all the way to avenge the death of the people he loved.

Assassin's Creed II is a free-roaming action game very similar in concept and gameplay mechanics to its predecessor. The events of the game take place in Florence, Venice, Rome, and other locations in Italy. Besides fictional characters, the game has famous historical figures from the time period, such as Leonardo da Vinci, Niccol� Machiavelli, Cesare Borgia and others, who play an active role in the game's story. Authentic cultural and political environment of the Italian Renaissance is represented in the game along with fictitious accounts of the events, alternate history, and metaphysical theories.