The original FINAL FANTASY III comes to life with completely new graphics and audio as a 2D pixel remaster!

A remodeled 2D take on the third game in the world-renowned FINAL FANTASY series! Enjoy the timeless story told through charming retro graphics. All the magic of the original, with improved ease of play.

With the power of light nearly eclipsed by the power of darkness, only the crystals' four chosen adventurers can save the world.

Experience the iconic job changing system first introduced in FFIII - switch jobs at will and use various abilities as you progress in the game. Change into a variety of classes like Warrior, Monk, White Mage, Black Mage, Dragoon, Evoker, or even call monsters to do your bidding with as a Summoner.

Enjoy the exciting third installment in the FINAL FANTASY series!

KEY FEATURES
Universally updated 2D pixel graphics, including the iconic FINAL FANTASY character pixel designs created by Kazuko Shibuya, the original artist and current collaborator.
Beautifully rearranged soundtrack in a faithful FINAL FANTASY style, overseen by original composer Nobuo Uematsu.
Improved gameplay, including modernized UI, auto-battle options, and more!
Dive into the world of the game with supplemental extras like the bestiary, illustration gallery, and music player.

*This remaster is based on the original "FINAL FANTASY III" game released in 1990. Features and/or content may differ from previously rereleased versions of the game.