Borderlands: The Pre-Sequel! is the third main game in the first-person shooter series. Just like the previous titles it offers different environments with procedural content and free exploration. By completing quests, experience is earned to distribute skill points and build a character with through skill trees with elements of role-playing games. Loot and especially many different types of guns play an important role to complement the character path. The story is set between the first and the second game, more specifically between the two DLC items The Secret Armory of General Knoxx and Claptrap's New Robot Revolution. It tells how Handsome Jack, the main antagonist from Borderlands 2, rose to power. It is told as a flashback by Athena after the events of Borderlands 2, when she is captured and interrogated by Lilith. She teamed up with three vault hunters to head towards the Hyperion moon base Helios, but on the way they are ambushed and crash-land on the moon base. Most of the game takes place first on Pandora's moon Elpis and later on Helios.

There are four characters to choose from that were all previously NPCs in the previous games. They are Athena, Claptrap, Nisha and Wilhelm. They each represent a different class with specific skills and abilities. The gameplay is largely identical to the previous games. New elements are low gravity affecting jump height and causing bodies and loot to float away when fighting on the moon surface. O2 kits are used for air supply and they can be replenished through vents, generators and tanks dropped by enemies. The kits can also be used for movement and combat, using them as a jet pack, to hover, double jump, and to come down with a ground slam. As with the other items in the game there is large variety of kits with bonuses. Two new item types have been added next to the existing ones. The game introduces laser guns (beams, blasters, railguns etc. with low recoil) and items with a cryogenic elemental effect. The latter are used to slow down enemies or to freeze them, after which they can be smashed with a melee attack. The Grinder machine is another addition to the game. A combination of three weapons of similar rarity can be deposited there to receive a better, rare weapon. It works similarly to recipes in fantasy RPGs. Some weapons from the second game, such as the Slag weapons, do not yet exist in this game. There are new vehicles such as a Stingray hoverbike and a moon buggy.

Just like the previous games it can be played in single-player or cooperatively, both offline and online. Athena, Claptrap and Wilhelm all have skills that benefit the entire group. After completing the game the True Vault Hunter mode becomes available, just like the second game, encouraging a new playthrough to obtain the higher level content.