In the follow-up to 2008's Dead Space, players once again take on the role of Isaac Clarke. He is an engineer who previously fought the hideous "Necromorphs" - a race of polymorphic (shape-changing) parasitic extraterrestrials that feed off of dead tissue and use dead corpses as hosts - aboard the doomed "PlanetCracker", the space ship USG Ishimura. Three years after those events, Clarke is found derelict in space and brought aboard The Sprawl - a massive space station orbiting Titan, one of the moons of Saturn. Isaac is understandably traumatized by the events of the first game and is haunted by memories of his girlfriend Nicole's suicide, the horrific and numerous shapes and forms of the Necromorph horde, and continued delusions of an apparition taking Nicole's form. While being psycho-analyzed on The Sprawl, a new Necromorph outbreak soon occurs and Isaac has no choice to escape. He runs from both the Necromorphs and the space station's security team while trying to find a way out of his bonds, grabs a gun, and then learns the truths behind the reappearance of the Necromorphs and the appearance of yet another Marker, all while fighting dementia and even more hideous beasts than before.

Dead Space 2 looks and plays almost exactly like its predecessor. Players control Isaac using a third-person camera. Isaac carries a weapon in hand and must aim the weapon before it can be fired. Each weapon has an alternate attack and players are once again given the ability to use Stasis to slow down objects or enemies, as well as use the telekinesis module to grab and fling objects or solve environmental puzzles. Like before, Necromorphs are extremely tough and resilient to standard shots. The best way to kill them is through dismemberment. Various types of Necromorphs react differently to being dismembered and the player must learn the most efficient way to take each different type apart. He also can use dismembered limbs, such as blade-like arms or one particular species' explosive sack, as weapons that can be flung with telekinesis all the while saving some precious ammo. Isaac can now also control his movement when in zero-gravity and fly around, instead of just jumping from platform to platform. This provides more room for exploration and new possibilities in such areas.

Beyond this the changes are mostly cosmetic, with a broader visual design. Isaac is also voiced this time and is written more deeply into the story. The PlayStation 3 release of the game comes with an updated version of Dead Space: Extraction, a rail shooter originally released for the Wii in 2009 and optimized for high definition and PlayStation Move.