Sleeping Dogs is an open environment action game set in the crime world of the Hong Kong Triads. The protagonist controlled by the player is Wei Shen, a Chinese-American police officer who returns to the Hong Kong neighbourhood of his youth to infiltrate the Triad organization Sun On Yee. In the opening scenes he quickly hooks up again with his old friend Jackie Ma who introduces him to the Triad boss Winston Chu. Even though many characters still remember Shen from long ago, he has to work his way back up. The main storyline has him perform various missions for the organization, starting with simple extortion quests with the local merchants. These quests have to be followed to make available new missions and open up new parts of the city, but a role-playing element allows Shen to choose his own path. Three types of experience points can be earned: Triad, Cop and Face. The first two determine Shen's devotion to either the Triad or the police respectively, based on his actions. The third is an overall experience system that determines Shen global reputation. Leveling up opens up new upgrades through a skill tree system. Players are free to leave the story behind and explore the city at their own leisure.

The game borrows many elements that were popularized by the Grand Theft Auto series. The city is full of people with their own routines and the player is free to intervene. Next to the main story Shen can buy or steal cars, join a fighting ring, gamble, visit clubs and markets, participate in illegal races, pursue police case missions or do deliveries for the Triad, bet on cockfights, or do karaoke or general favours for the citizens. While on foot Shen has an arsenal of moves that allow him to sprint, climb, vault and slide, with short slow motion sections for impressive actions. Chase sequences often mix loose action with scripted sequences. Melee combat is an important part and Shen can take on multiple opponents at once. Using a martial arts fighting style, players can chain punches and kicks into large combos, along with a cover and blocking system. The environment can also be used for attacks, slamming opponents' heads into walls or kicking them in a telephone booth. Almost any vehicle can be stolen and there are cars, boats and motorcycles. Guns are also present and they are used during car chases as well, along with cinematic moves where Shen is able to jump from one moving vehicle to another. Firing weapons however only make an appearance later in the game and even then they are scarcely used. While on foot the ranged weapons combat system introduces cover mechanics, free firing and targeting specific body parts.

Shen is able to get a girlfriend, shop for new clothing and get his own apartment. Communication is mostly done through phones. Health generates automatically, but it can also be restored by buying food and drinks from stalls in the streets. Collected money can be used to buy new melee combat moves. As a police officer Shen can hack security cameras to spy on others. Hacking is done through a mini-game similar to Mastermind, but with numbers instead of colours. The player keeps tracks of important marks and objectives through a mini-map in the bottom left corner. When dying during a mission, Shen wakes up in a hospital with some wealth removed.