The galaxy's inhabitants have been swamped by crime since the fall of the empire. Being able to find anyone, anywhere has become a highly prized skill.

Aidan is a three-armed bounty hunter who must hunt down the most dangerous and elusive cutthroats in the galaxy.

Some bounties are rewarded with money, others with valuable information that Aidan can use to find the people who set him on this path � all while getting embroiled in a galaxy-wide conspiracy.

Having three arms lets you deal with more enemies at once and makes for a persuasive argument in any scuffle. Use your third arm to perform targeted attacks and throws, manipulate the environment, destroy obstacles, and wreck enemies.

Hunt criminals across the fringes of the galaxy, the core worlds, and the ruins of long-gone civilizations. Upgrade your equipment, gain new abilities, grow stronger and destroy anything that stands in your way.

Enjoy a complex story interwoven with high-octane gameplay and full of twists and turns that hit as hard as a bounty hunter's third arm!