Cult of the Lamb is centred around a possessed lamb that is tasked with forming 
a cult to appease the ominous deity who saved the player character's life. 
The player must launch roguelike-style crusades and venture out into the game's five regions 
to defeat enemies and grow their following.[2][3] The world, which is randomly generated 
and contains roguelike elements, contains resources to gather, perks and weapons to collect, 
enemies in the form of rival cultists and non-believers to fight, and other animals to rescue; 
these animals can be indoctrinated into the player's cult. They have appearances that can be 
changed and both positive and negative traits, which can affect how they act in the cult 
or how they react to the player's actions regarding the cult.