Crypt of the NecroDancer is a roguelike dungeon crawler with a pixel art visual style and shown from an elevated, almost top-down view. While it has classic elements such as exploring, gathering loot and defeating enemies, the entire gameplay is based around the concept of a rhythm game. Using the game's soundtrack or custom music, all the actions become much more effective when they are matched to the music's beat. The basic controls consist of four keys or buttons for movement, but optionally even a dance pad is supported. These move the character around and attack when next to a creature. Enemies move and attack according to the beat as well and they each have unique patterns that need to be identified. Moving ahead of the beat is not possible and while the opposite (skipping a beat or not reacting) is allowed, it takes away a coin multiplier bonus that is important to collect the basic currency. That way the character always need to move or attack and in that way it resembles a very fast version of a turn-based game where turns are executed simultaneously for both the character and enemies. Often, the song also acts as a time limit and when the song is over the character is taken immediately to the next level, leaving the rewards of the current level behind. Movement is only horizontal and vertical, not diagonal.

Typical roguelike elements include permadeath, randomized environments, and weapons and items that are often different for each session. Next to the basic coins currency used in a single session to buy items at a shopkeeper, diamonds are a second currency that are gathered across sessions and can be spent at the lobby to access permanent perks. There are many different characters to unlock, each with their own abilities, different zones and multiple game modes. Typical weapons include a broadsword with a long reach, a throwable dagger, bombs, and a shovel to bust through walls quickly. After defeating a certain enemy, often a boss, the exit stairs are unlocked to move to a new level. Often there are optional challenges, for instance to find or buy a key to free someone from a cage, or rewards in exchange for more difficult levels. The game has many types of items and abilities for the main character. The character has a number of hearts, representing health.

The PC version has a level editor with integration through Steam Workshop to create and share new levels. The game has a daily challenge with an identical dungeon for all players and supports local cooperative games with a second player on the same screen. There is a story mode and a basic run of the game consists of four zones with four levels each. The story describes how Cadence, the initial character and the daughter of a famous treasure hunter, has gone missing after she ends up in the crypt of the NecroDancer. He steals her heart (which is used to represent the beat at the bottom of the screen) and she needs to defeat him and his minions, while keeping her heart pumping.