In 2017, Cuphead, by Studio MDHR, delivered something truly special—
a game made with hand-drawn animations to recapture the 1930-40s animation style. 
In the addon “The Delicious Last Course,” you’re helping Ms. Chalice return to the 
land of the living. If you remember, Ms. Chalice was the spirit who awarded you 
super skills in mausoleum challenges. So how do you go about this? 
By collecting five ingredients for Chef Saltbaker, who can make a pastry to do just that! 
So, Cuphead, Mugman, and Ms. Chalice go on a new adventure to kick baddie butts and save a friend.
There are six new main bosses, a secret boss, and five new challenge levels.
