Batman: Arkham Asylum is a 2009 action-adventure video game based on the DC Comics superhero Batman. It was developed by Rocksteady Studios and published by Eidos Interactive in conjunction with Warner Bros. Interactive Entertainment for the PlayStation 3 and Xbox 360 video game consoles, and Microsoft Windows. It was released worldwide for consoles, beginning in North America on August 25, 2009, with a Microsoft Windows version following on September 15.

Written by veteran Batman writer Paul Dini, Arkham Asylum is based on the long-running comic book mythos. In the game's main storyline, Batman's archenemy, the Joker, instigates an elaborate plot to seize control of Arkham Asylum and trap Batman inside with many of his incarcerated foes. With Joker threatening to detonate hidden bombs around fictional Gotham City, Batman is forced to fight his way through the asylum's inmates and put an end to the Joker's plans. Most of the game's leading characters are voiced by actors who have appeared in other media based on the DC Animated Universe; Kevin Conroy, Mark Hamill, and Arleen Sorkin reprised their roles as Batman, the Joker, and his sidekick Harley Quinn respectively. The game is presented from the third-person perspective with a primary focus on Batman's combat and stealth abilities, detective skills, and gadgets that can be used in combat and exploration.

The game received critical acclaim�particularly for its narrative�and won several awards, including Best Action Adventure game, Best Game, and Game of the Year from different media outlets. It held the Guinness World Record for "Most Critically Acclaimed Superhero Game Ever". A Game of the Year edition was released on March 26, 2010, and an OS X version was released in November 2011. A remastered version was released for PlayStation 4 and Xbox One in October 2016. Arkham Asylum's success launched a series of Batman: Arkham sequels, beginning in October 2011 with Batman: Arkham City.