Your darkest fears will awaken in these woods.

It�s 1996. A young boy disappears in the Black Hills Forest near Burkittsville, Maryland. As Ellis, a former police officer with a troubled past, you join the search. What starts as an ordinary investigation soon turns into an endless nightmare as you confront your fears and the Blair Witch, a mysterious force that haunts the woods�

Blair Witch is a first-person, story-driven psychological horror game based on the cinematic lore of Blair Witch.

A STORY OF THE HUMAN DESCENT INTO DARKNESS

From the creative minds behind the critically acclaimed Layers of Fear, experience first-hand the toll that fear can take on the mind in an original story inspired by the cinematic lore of Blair Witch.