High on Life is a first-person shooter video game with action-adventure and metroidvania elements. Players are 
	tasked with assassinating select targets, and must fight their way into the target's lair and then fight the targets in 
	a boss battle. Players attack using living alien weapons, five living guns called "Gatlians" and one sentient knife. 
	The guns have primary, alternate, and special "trick hole" firing modes that can be used in combat. The knife has an 
	additional grapple ability that allows players to use ziplines to move around the world. Weapon specials are also used 
	to solve puzzles and gain access to certain areas in non-combat scenarios.
	Players can gain abilities and upgrade their existing abilities by purchasing upgrades at shops or by finding them in 
	chests. As players get new Gatlians and other equipment it is possible to access previously unreachable areas, as in a 
	Metroidvania.
	In addition to combat, players encounter traversal and platforming sections, as well as puzzles that are solved using 
	the Gatlians' weapon abilities, and social areas where players can interact with non-player characters.