The original FINAL FANTASY V comes to life with completely new graphics and audio as a 2D pixel remaster!

A remodeled 2D take on the fifth game in the world-renowned FINAL FANTASY series! Enjoy the timeless story told through charming retro graphics. All the magic of the original, with improved ease of play.

The King of Tycoon has sensed a disturbance in the wind. When the crystals that balance the powers of the world are threatened, the king hastens to the rescue...only to go missing. Somewhere a young man and his Chocobo find themselves drawn toward friends that will change their destiny.

Building on the job systems of previous games, FFV includes a diverse selection of jobs to try, and a unique ability system that lets you combine skills.

Develop your characters with free reign, and master your battle tactics in the fifth installment of the FINAL FANTASY series!

KEY FEATURES
Universally updated 2D pixel graphics, including the iconic FINAL FANTASY character designs created by Kazuko Shibuya, the original artist and current collaborator.
Beautifully rearranged soundtrack in a faithful FINAL FANTASY style, overseen by original composer Nobuo Uematsu.
Improved gameplay, including modernized UI, auto-battle options, and more!
Dive into the world of the game with supplemental extras like the bestiary, illustration gallery, and music player.

*This remaster is based on the original "FINAL FANTASY V" game released in 1992. Features and/or content may differ from previously rereleased versions of the game.