Thumper is rhythm violence: classic rhythm-action, blistering speed, and brutal physicality. You are a space beetle. Brave the hellish void and confront a maniacal giant head from the future. 

Scream down the endless track and crash through punishing obstacles with simple, airtight controls. Hurtle forward, master new moves, reach overwhelming velocities, and survive epic boss battles. Every crushing impact is interwoven with a pounding original soundtrack. To reach synesthetic bliss, you must go through rhythm hell. 

- Nine levels of Rhythm Hell 

- Adrenalizing Boss Battles, including the terrifying Crakhed 

- Simple Controls: one stick and one button 

- Psychedelic Visuals 

- Original Soundtrack by Brian Gibson of noise-rock band Lightning Bolt