Assault Android Cactus is a twin stick shoot 'em up with an emphasis on high pressure and stylish action. Expect screens full of enemies, buckets of bullets and high scoring combo chains!

Take on the role of Cactus, an enthusiastic police android, who responds to a stranded space freighter only to discover it under siege by its malfunctioning robot workers. Cut off from the outside and in over her head, Cactus and the androids she recruits along the way battle through the crippled Genki Star to reach the brain of the ship and put things right before it's too late.


Key Features

    Multiple Playable Characters - Each android has a unique weapon set and play style, experiment to find which android suits you best.

    Dynamic Levels - From lights out to shifting walls to giant flamethrowers, there are surprises on board the Genki Star that will keep you on your toes.

    Overwhelming Odds - Push back against hordes of robots with quick reactions and clever weapon tactics.

    Giant Robot Bosses - Challenge the guardian of each deck as they unleash bullet hell and stage covering special attacks.

    Co-Op Play - Join in with two, three or four players and experience escalating chaos. Supports Keyboard/Mouse and Gamepad configurations.