Carmageddon: Max Damage is a violent car racing game. For PC it is an updated version of Carmageddon: Reincarnation, which was a reboot of the series, while for PS4 and Xbox One this is the first version of the game for the platform. While racing the player gets points for wrecking opponents and killing pedestrians. Points are then used to unlock new tracks. Sometimes an opponent car will be marked as steal worthy and if the player manage to wreck it it will be added to the player's garage. To make the races more interesting the tracks are littered with power-ups such as "slaughter mortar", "kangaroo on command" and "Mutant Tail Thing".

Races can be of one of the following types:

- Checkpoint stampede: the first player to reach a preset number of checkpoints wins. Once a checkpoint has been reached the next one becomes visible.

- Classic Carma: the player must either complete all of the laps or kill all of the opponents or kill all of the pedestrians. Killing pedestrians and hitting opponents will grant the player both points and extra time.

- Death Race: all laps need to be completed to win.

- Ped Chase: the first player to kill a certain number of pedestrians wins. The only pedestrians that count towards this goal are those who are marked. Each time a marked pedestrian is killed the mark will move to a new one.

In all game modes points can be stolen from the opponents by crashing into them and they in turn can steal points from the player too.

The game was released just in time for the US presidential election and the Steam version features three exclusive modes:

- Hillaryious Mode: all the pedestrians are Hillary Clinton.
- Mass Debate Mode: the pedestrians are made up out of both Donald Trump and Hillary Clinton.
- Trumped-Up Mode: all the pedestrians are Donald Trump.