Outlast is a first-person survival horror game with stealth elements. You play as Miles Upshur, a freelance journalist who breaks into a long-abandoned, but recently re-opened mental asylum. Inside he finds dead bodies, mental patients and a hint of some terrible experiment gone wrong.

As Miles wanders though the asylum he encounters various mental patients, both passive and aggressive. Stealth approach is advised, since if aggressive patients spot him they will try to hunt him down searching the area where they last saw him. Miles has no means to protect himself, but he can effectively hide behind and under the furniture, climb ledges and slide in narrow gaps. The only tool he has is a video-camera with night vision function that allows him to navigate dark places. Night vision consumes batteries which Miles must collect throughout the asylum.

At certain scripted moments the stealthy pace of the game changes and Miles finds himself hunted by the patients in runaway sequences reminding of the escape from the hotel in Call of Cthulhu: Dark Corners of the Earth.