Portal 2 is the sequel to Portal and offers the same first-person puzzle-platform gameplay. Players continue the story taking the role of the young woman Chell, who defeated the artificial intelligence computer system GLaDOS in the first game. After the events of the first game, she was placed in stasis until eventually woken up again. The sequel still takes place at Aperture Science Labs, but it is now overrun by decay and nature. Much more than in the first game, Chell moves past the clean test chambers and explores the gloomy industrial setting of the laboratory.

Just like in the first game, the gameplay is based around portals. By shooting a starting portal and ending portal at suitable surfaces, certain uncrossable gaps can be bridged. Just like in the first game, there are also many test chambers where puzzles need to be solved, using cubes, turrets, platforms and special portal tricks to gain a lot of speed. GLaDOS makes a return to tease Chell and she plots revenge for her destruction, but there are a large number of twists that make her role very different from in the first game. Chell receives help from Wheatley, a small robot who opens entrances for her and provides witty insights about the environment.

New elements to the sequel's gameplay include light bridges, laser redirection and paint-like gels, incorporated through the work of the student project Tag: The Power of Paint. Gels provide extra speed, a jump or neutralize the effects. They can also be used with objects such as cubes or turrets.

The game�s two-player cooperative mode is entirely new and features its own entirely separate campaign with a unique story, test chambers, and two new player characters (Atlas and P-body). The PlayStation 3 version incorporates some elements of the Steamworks toolset and allows for cross-platform games against PC players.