Welcome to Chasm, an action-adventure game in which you play a new recruit undertaking your first mission for the Guildean Kingdom. Thrilled to prove your worth as a knight, you track strange rumors that a mine vital to the Kingdom has been shut down. But what you discover in the mining town is worse than you imagined: The townspeople have disappeared, kidnapped by supernatural creatures emerging from the depths.

Honor-bound to solve the mystery and restore peace to the Kingdom, you embark upon an epic adventure, with deadly battles against cunning monsters, exploration of ancient catacombs and castles, and powerful new equipment hidden at every turn. Though the overall story is the same for all players, your hero's journey will be unique: each of the rooms has been hand-designed, and behind the scenes Chasm stitches these rooms together into a one-of-a-kind world map that will be your own.

Key Features

- Explore six massive procedurally-assembled areas from hand-crafted rooms
- Enjoy challenging retro gameplay and authentic pixel art (384x216 native res.)
- Battle massive bosses and discover new abilities to reach previously inaccessible areas
- Customize your character by equipping armor, weapons, and spells
- Arcade Mode with Daily and Weekly Challenges
- Windows, Mac, & Linux versions with full Gamepad support