The Trial and Execution of Guybrush Threepwood is the fourth release in the episodic Tales of Monkey Island series. It continues right after the cliffhanger of Episode 3: Guybrush is abducted by pirate hunter Morgan LeFlay who brings him back to Flotsam Island. There he gets accused of four crimes, e.g. paralyzing a cat. The first half of the game is spent with clearing Guybrush from this charges in front of the Flotsam court with Stan, known from the original games, as prosecutor.

In comparison to Episode 3, the dialogue based puzzles are reduced and most puzzles consist of Guybrush walking through (new) places, taking everything he can and using the items on other items. In his inventory he can combine items too. Besides a small treasure hunting episode with a twist there are no mini games involved.

Unlike traditional adventure games the movement of Guybrush is not controlled by point & click but by holding the left mouse button and dragging the mouse in the desired direction (or alternatively with the keyboard keys). Interactions with items or persons are carried out with a single mouse button.