First Class Trouble is a party game where players must work together and against each other to survive a disaster. 
Whether you play as one of the human Residents or the rebellious Personoids, you will have to use your wit (and the occasional 
flying champagne bottle) to stay alive. In First Class Trouble you either deceive or deduce your way to victory in a charming, 
yet unsettling and often mischievous environment. Whether you do it sober or with a slight buzz, First Class Trouble will serve 
you a dangerous cocktail of difficult decisions and whacky possibilities. The goal is to shut down the Central Artificial 
Intelligence Network, also known as CAIN, of the luxurious intergalactic cruise ship ISS Alithea before it and its loyal Personoids 
take control of the ship.