An open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality. You can customize your character�s cyberware, skillset and playstyle, and explore a vast city where the choices you make shape the story and the world around you.

Become a cyberpunk, an urban mercenary equipped with cybernetic enhancements and build your legend on the streets of Night City.

Enter the massive open world of Night City, a place that sets new standards in terms of visuals, complexity and depth.

Take the riskiest job of your life and go after a prototype implant that is the key to immortality.