Five years after The Destroyer was vanquished, a new valuable mineral known as Eridian was discovered in the crust of the planet Pandora. The powerful Hyperion Corporation, led by Handsome Jack, secured a moon base and eventually occupied the entire planet, depriving it of Eridian. One day, four vault hunters fall into a trap prepared by Jack, but are rescued by a ClapTrap robot and shown the way to a resistance movement that tries to put an end to Hyperion's regime.

Borderlands 2, like its predecessor, is a first-person shooter that incorporates character building, quests and procedural content generation elements from role-playing games, particularly roguelikes, along with vehicle-based gameplay from contemporary shooters. The sequel features four new characters embodying four classes that represent different special skills and weapon affinities. Accumulated experience points result in skill points, which can then be allocated to the nodes of one of three skill trees that vary between classes. Weapons differ not only by type, firing speed or damage, they can also cause elemental damage that is more or less effective against specific types of opponents.

Players can take on the game's challenges by themselves, or enlist the help of other players in the cooperative multiplayer mode. Compared to the first game, the game world is not split into disjunct pieces anymore, but has become continuously connected. Non-player characters now follow their own schedules and agendas as opposed to being fixed in their position permanently.