Black Mesa is the fan-made re-imagining of Valve Software�s Half-Life.

You are Gordon Freeman, a theoretical physicist at the Black Mesa Research Facility. When a routine experiment goes horribly wrong, you must fight your way through an interdimensional alien invasion, and a bloodthirsty military clean-up crew in order to save the science team... and the world!

   * Nineteen chapters of fighting through top-secret labs, running atop harsh desert landscapes, sneaking into abandoned railways, and leaping across dimensions
   * Mind-Blowing graphics and effects, never before seen on the Source Engine
   * Face off against an army of classic enemies, updated with new features and engaging AI
   * Wield an arsenal of military hardware, scientific prototypes, and the iconic crowbar through incredibly detailed environments
    *The all-new soundtrack and voice acting create a more immersive experience than ever before

Frag your friends across ten iconic maps from the Half-Life universe, including:

   * Bounce
   * Gasworks
   * Stalkyard
   * Undertow
   * Crossfire