Blending action and survival horror, Resident Evil 6 promises to be the dramatic horror experience of 2013. Resident Evil favorites Leon S. Kennedy, Chris Redfield and Ada Wong are joined by new characters, including Jake Muller, to face a new horror, the highly virulent C-virus, as the narrative moves between North America, the war-torn Eastern European state of Edonia and the Chinese city of Lanshiang.

Starting with three distinct, yet interwoven story threads, each with their own pair of protagonists for either solo or co-op play, both offline and online, not only will Resident Evil 6 deliver both different perspectives and gameplay styles but, with the introduction of the innovative Crossover mechanic players will be able to team up and share the horror. At key moments during the game, up to four players can join together online to tackle a specific situation, with some stages seeing the usual partnerships swapped to further increase the depth of gameplay.

Once players have completed the initial three campaigns they will unlock an all new campaign featuring Resident Evil�s very own femme fatale, Ada Wong. A single player experience, Ada�s campaign features unique missions, gameplay and weapons which will provide answers to the unanswered questions from the first three campaigns