PAC-MAN MUSEUM+ includes 14 titles from the legendary PAC-MAN series!

Play a variety of classic and nostalgic PAC-MAN games across many genres!

• PAC-MAN
• SUPER PAC-MAN
• PAC & PAL
• PAC-LAND
• PAC-MANIA
• PAC-ATTACK
• PAC-IN-TIME
• PAC-MAN ARRANGEMENT Arcade Ver.
• PAC-MAN ARRANGEMENT CS Ver.
• PAC-MAN CHAMPIONSHIP EDITION
• PAC Motos
• PAC'N ROLL REMIX
• PAC-MAN BATTLE ROYALE
• PAC-MAN 256

• Includes 14 legendary PAC-MAN titles
Play all 14 legendary titles like the classic PAC-MAN and PAC-LAND, as well as the newly included PAC-IN-TIME and PAC-MAN 256. Whether you love the original PAC-MAN's side-scrolling action or the puzzle genre, this collection has something for everyone!

• Play with friends and family
Includes 5 titles that can be played with friends and family in local multiplayer mode! There are even games for two players to take turns, so everyone gets to enjoy PAC-MAN together!

• Customize your own arcade
Collect items every time you play, and customize your very own arcade with them!