Capcom Fighting Collection features legends from Capcom's competitive arcade gaming history, faithfully reproduced to play just like they did back in the arcades!

The Collection includes additional settings to improve your at-home experience, and also supports online multiplayer, so you can battle friends and worldwide opponents alike from the comfort of your own room!

Ten of Capcom's greatest fighting classics faithfully reproduced in each game's most popular original version.

Line-up includes games from the Street Fighter series, all 5 titles from the Darkstalkers series, and the cute-but-fierce Super Puzzle Fighter II Turbo and Super Gem Fighter MiniMix. And don't forget Red Earth, appearing for the first time on home console and PC!