Days Gone is a 2019 action-adventure survival horror video game developed by Bend Studio and published by Sony Interactive Entertainment for the PlayStation 4 and Microsoft Windows.

Set in a post-apocalyptic Oregon two years after the start of a global pandemic, former outlaw-turned-drifter Deacon St. John discovers the possibility of his wife Sarah still being alive, which leads Deacon on a quest to find her. Days Gone is played from a third-person perspective, in which the player can explore an open world environment. Players can use firearms, melee weapons and improvised weapons, and can use stealth to defend against hostile humans and cannibalistic creatures known as Freakers. A major game mechanic is Deacon's motorcycle, which is used as the player character's primary mode of transportation as well as mobile inventory.

Originally slated for a 2018 launch, Days Gone was delayed several times. The game eventually released on April 26, 2019. Upon release, it received mixed reviews from critics, who praised the open-world aspect, gameplay, and Sam Witwer's performance as Deacon, although the story, lack of character development, and several technical issues were criticized.

As part of Sony's efforts to bring more of its first-party content to Microsoft Windows following Horizon Zero Dawn, Days Gone released on Windows on May 18, 2021.