The Dark Pictures Anthology is a series of standalone, cinematic branching horror games where the decisions you make in the game determine the story you receive. House of Ashes is the third game in the series.

At the end of the Iraq War, Special Forces hunting for weapons of mass destruction unearth something far deadlier. To survive the night below they must forge a brotherhood with their enemies from the world above.

Navigate a subterranean labyrinth and escape the starving creatures that found their new prey to hunt. Play online with a friend or up to 5 friends offline, share your story and cooperate wisely to save your cast.