Hike, climb, and soar through the peaceful mountainside landscapes of Hawk Peak Provincial Park. Follow the marked trails or explore the backcountry as you make your way to the summit. Along the way, meet other hikers, discover hidden treasures, and take in the world around you.

Key Features

- Explore the island any way you like. Choose your own path to follow and see where it leads you. You never know what you might stumble into!
- Hike at your own pace � there�s no need to rush to the summit! Take your time fishing along the river banks or swimming by the lakeshore.
- Collect hidden treasures to reach new heights. Try taking a dive off the mountain peaks to soar above the forests.
- Chat with the other hikers you meet along your route. You might be able to help each other out!
- Listen to a lush original soundtrack by Mark Sparling that progresses dynamically as you explore the wilderness.