The ultimate battle for Kingdom Hearts is upon us...

Having learned that all their struggles thus far were engineered by Master Xehanort in his plot to start another Keyblade War, Sora and his friends continue their search for seven guardians of light capable of standing against the coming darkness. King Mickey and Riku seek out Keyblade veterans from the past, while Sora, Donald, and Goofy begin a new odyssey across Disney worlds to claim the "power of waking."

Wiser from his many adventures, Sora is about to face his greatest challenge yet. As he travels across exciting new worlds that lend the story a grander scale than ever before seen in the series, the battle system reaches new heights with thrilling action, rideable theme park attractions, and spectacular team-up moves with Disney and (for the first time ever) Pixar's beloved characters. KINGDOM HEARTS III inspires and entertains unlike anything else out there.