Belt up and blast into the rhythmic regions of unexplored space in AVICII Invector.

Created in collaboration with the late superstar DJ, AVICII Invector is a pulse-pounding, frenetic rhythm-action experience.

Soar through vocal melodies, sweep each fade and attack every beat in 25 of AVICII�s biggest hits, including global chart toppers: Without You, Wake Me Up and Lay Me Down.

Fly solo or recreate the party feeling of an AVICII concert with heart-thumping, competitive gameplay.

Each track is built to perfectly match the on-screen visuals taking you through a musical odyssey of serene exploration.

Find your rhythm, feel the beat and keep the musical journey flowing.

Features:
- Master 25 hit anthems from the phenomenal talent of late superstar AVICII.
- Flow through SIX mesmerising worlds wrapped in a magnificent musical experience.
- Turn up the volume and set yourself a challenge across THREE complexity levels.
- Play solo or with up to 4 friends in split-screen multiplayer action.
- Lay down your high score and rise up the Global Leaderboards.
- Explore a pure-hearted narrative journey set against the globally celebrated works of AVICII.
- Support The Tim Bergling Foundation with a percentage of sales going to support mental health awareness.