Several druids are kidnapped by the Romans and it seems that Getafix has something to do with it. Asterix & Obelix travel to Rome only to find out that Caesar has built a huge amusement park called "Las Vegum" in which he holds the druids captive.

Asterix & Obelix need to fight their way through countless Roman soldiers in order to find and free the druids hidden in the different themed areas of the park. On their way they team up or fight against several game-inspired NPCs like Sam Shieffer or Larry Craft. To fight foes the characters have several attack combos and special items like the famous magic potion at their disposal.

There are also some puzzles, for which you often need to switch between both characters (which you can do at any time) in order to solve them. Asterix, for instance, cannot move a heavy stone out of the way.

The PSP version adds a multiplayer mode: up to four players can play team and objective-based missions, with one team having to complete an objective (like collecting herbs, defending the village, stealing magic potion), the other having to prevent it. AI-controlled team mates join in if not enough players are available.