The Curse of Midnight Manor is the first game in the Delaware St. John series. The player takes on the role of Delaware St. John, who is haunted by visions and nightmares. He meets Kelly Bradford, who owns a book store but researches paranormal phenomena in her spare time. They discover the visions refer to Morrisville Manor, also known as Midnight Manor, built in 1892 by the wealthy businessman Bernard Armand before a series of tragedies caused rumors of a curse and caused the manor to close down for good.

As in all Delaware St. John games, the game has been split up into two stories, here The Fate of Vandals and Done with Mirrors. The entire game takes place in the manor, but John will research different tragedies which occurred at different points of time. The first story deals with the recent disappearance of 5 teenagers in the manor, while the second story goes all the way back to some of the manor's original inhabitants. Most of the events are told through the ghosts who act out what happened to them. After completing the first story, the second one becomes available. This game also introduces the legend of The Destroyer and The Protector, further explored in the second and third game in the series.

The game is shown from a first-person perspective, with pre-rendered 3D cut-scenes in a third-person view. There are no dialogue trees during conversations and puzzles consists of inventory-based actions, exploration, gathering clues, a maze, some more difficult puzzles involving keypads and riddles, and a few time-based actions where John needs to act quickly so as not to die. During his search, John is in contact with Kate through VIC, the Voice/Imagery Communicator. Shown in the bottom right part of the interface, it can be used to ask for clues, or to send photos or recordings of paranormal activity for analysis. Many of the puzzles involve helping ghosts find peace by returning objects.