APE OUT is a wildly intense and colorfully stylized smash �em up about primal escape, rhythmic violence, and frenetic jazz. Build up nearly unstoppable momentum and use your captors as both weapons and shields to crush everyone on your procedurally generated path to freedom.

- Stylish Escape: Embrace bold colors and a dazzling perspective as you rush through tight corridors, open areas, and twisting labyrinths on a mad dash for freedom. Overcome all manner of human opposition, nefarious traps, and breakable obstacles to find each exit and escape captivity.

- Grab and Smash: Unleash your primal instincts and incredible strength to overpower your captors. Hold them steady to create a human shield, smash their feeble bodies into walls, or throw one into another in a violent explosion of humanity.

- Dynamic Soundtrack: Find your rhythm in the chaos as a dynamic soundtrack of drums, cymbals, and decapitations drive the action to the edge of mayhem.