Live the Horizon Life when you play Forza Horizon 4. Experience a shared world with dynamic seasons. Explore beautiful scenery, collect over 450 cars and become a Horizon Superstar in historic Britain.

Forza Horizon 4 is an open world racing game where players compete against other players who are online, but in a way that means that you do not have to engage with them if you feel like some alone time. The game can also be played offline if necessary, if your internet is down, or you feel like going your own way for a bit.

Set in a fictionalised and truncated version of the United Kingdom, the game is the eleventh Forza game and the fourth in the Forza Horizon series.