In 1992, following his mother's murder in a drive-by shooting, CJ returns home to Los Santos to attend her funeral. Upon arrival, he is intercepted by C.R.A.S.H., who threaten to frame him for the recent murder of a police officer (actually killed by them for trying to expose their corruption) unless he co-operates with them. After leaving them, CJ reunites with Sweet, Kendl, Big Smoke, and Ryder at the funeral, and learns that the Grove Street Families have lost most of their influence and territories to their main rivals, the Ballas. CJ agrees to stay in Los Santos until the gang's problems are resolved, and works closely with his brother and friends to restore the Families' strength. During this time, he also befriends Cesar Vialpando after discovering he genuinely cares for Kendl, and helps to jumpstart OG Loc's rapper career. Shortly after the Families' resurgence, Sweet plans to ambush a large group of Ballas. Before he can join the attack, CJ is contacted by Cesar with information on the drive-by shooting, revealing that C.R.A.S.H. ordered it with the intent of killing Sweet, and have been working with the Ballas, Big Smoke, and Ryder to wipe out the Families and profit off the drug trade.
Realizing his brother is headed into a trap, CJ attempts to save him, but both end up arrested by the police. While Sweet is incarcerated, CJ is released on bail by C.R.A.S.H. and driven out of Los Santos, where he is forced to assist with several jobs to prevent C.R.A.S.H.'s corruption from going public. With the Families disbanded and the Ballas flooding Los Santos with drugs, CJ focuses on earning money to financially support himself, Kendl, and Cesar. He commits several robberies alongside Catalina and engages in illegal street racing. After winning a garage in San Fierro from Claude, CJ travels there with his associates and transforms it into a profitable business. While in San Fierro, CJ works for the local Triads after befriending Woozie, and infiltrates the Loco Syndicate, the Ballas' main cocaine supplier, to destroy them from the inside. After earning their trust, he kills the organization's leaders, as well as Ryder, and destroys their drug laboratory.
Later, CJ is surprised when Mike Toreno, who faked his death, contacts him for assistance, revealing himself to be a government agent. After carrying out several operations for Toreno in return for Sweet's release from prison, CJ travels to Las Venturas to help Woozie open a casino. Facing competition from the Mafia, CJ and the Triads organize a robbery of the rival mob-run casino. To gather intel on the place, CJ befriends Ken Rosenberg, the casino's manager, whom he eventually helps flee the city, and works for Salvatore Leone, who vows revenge after CJ robs his establishment. During this time, CJ continues to work for C.R.A.S.H., until Tenpenny betrays him and orders Pulaski to kill CJ and Hernandez, who secretly turned on his partners. After killing Hernandez, Pulaski is in turn murdered by CJ. After saving Madd Dogg (who was driven to depression when CJ inadvertently ruined his career while helping OG Loc) from a suicide attempt, he approaches CJ to ask him to become his manager and help him rebuild his career. CJ returns to Los Santos and does so with his associates' help.
Toreno eventually honours his promise and allows CJ to be reunited with Sweet. Although delighted to have him back, Sweet berates CJ for forgetting about their gang again, and talks him into helping to rebuild the Families. Meanwhile, Tenpenny is arrested for corruption, but is acquitted in his trial, provoking violent riots across Los Santos. CJ helps Madd Dogg exact revenge on OG Loc, and assists with retaking the Families' and the Varrios Los Aztecas' territories from the Ballas and Vagos. After tracking down Big Smoke at his fortress, CJ confronts and kills him over his betrayal. Tenpenny then arrives to claim his share of Smoke's money and kill CJ, but the latter survives and pursues Tenpenny with Sweet's help. The brothers' pursuit eventually causes Tenpenny to crash his getaway vehicle outside CJ's family home, whereupon he dies from his injuries. With the riots eventually over and the Families restored, CJ and his allies celebrate their success in his home. In the midst of the celebrations, CJ leaves to check things out around the neighbourhood. 