Crawl is the dungeon crawler where your friends control the monsters! Battle through randomly generated dungeons full of cruel traps and horrid beasts- all controlled by the other players. If a friend kills you they take your place and it's their turn to crawl! It's a race to gain enough XP and loot to face them all as they control the flailing limbs of the hulking final boss!

A NEW SPIN ON DUNGEON CRAWLING
- Every trap and monster can be controlled by your real-life buddies!
- Play solo or with up to 4 in local-multiplayer.
- Vicious single player AI, challenges to master, and items to unlock.

TURBO CHARGED ROLE PLAYING
- Level up and amass a huge variety of weapons, spells and items in each 30 minute game.
- Evolve over 60 unique monsters from mere vermin into powerful demons and undead warriors.
- Play with Controllers, Keyboard or Mouse