Story

The Umbrella Corporation and its crop of lethal viruses have been destroyed and contained. But a new, more dangerous threat has emerged. Years after surviving the events in Raccoon City, Chris Redfield has been fighting the scourge of bio-organic weapons all over the world. Now a member of the Bioterrorism Security Assessment Alliance (BSAA), Chris is sent to Africa to investigate a biological agent that is transforming the populace into aggressive and disturbing creatures. Joined by another local BSAA agent, Sheva Alomar, the two must work together to solve the truth behind the disturbing turn of events.

Content Description

This game is a port of the Games for Windows - Live version that was released in 2009. If you buy the Untold Stories Bundle here on Steam, it will be the same as upgrading to Resident Evil 5 Gold Edition.

NOTE

Does not support NVIDIA GeForce 3D Vision which came with the original Games for Windows - Live version.

You can import your old saves and achievement data from the Games for Windows - Live version. To ensure smooth transfer, please set the Steam client and game in-game language to the language that was originally used in the GFWL version.