The original shooter-looter returns, packing bazillions of guns and a mayhem-fueled adventure! Blast through new worlds and enemies as one of four new Vault Hunters. Play solo or with friends to take on insane enemies, score loads of loot and save your home from the most ruthless cult leaders in the galaxy.

A MAYHEM-FUELED THRILL RIDE
Stop the fanatical Calypso Twins from uniting the bandit clans and claiming the galaxy�s ultimate power.

YOUR VAULT HUNTER, YOUR PLAYSTYLE
Become one of 4 new Vault Hunters, each with deep skill trees, abilities and customization.

LOCK, LOAD, AND LOOT
With bazillions of guns and gadgets, every fight is an opportunity to score new gear.

NEW BORDERLANDS
Discover new worlds beyond Pandora, each with unique environments and enemies.