SERIES NOTE: This game is, essentially, a stand-alone intro/demo for Metal Gear Solid V: The Phantom Pain.  It contains introductory cinematics and a mission, neither of which are in the main game, so, from a dramatic/storyline perspective, it is recommended to play this beforehand.

----

Metal Gear Solid V: Ground Zeroes is a third-person action game with a focus on stealth. Part of the long-running Metal Gear franchise, it is a prologue to Metal Gear Solid V: The Phantom Pain and it takes place after Metal Gear Solid: Peace Walker as a part of a sub-series or prequels in the main franchise set long before Metal Gear Solid 4: Guns of the Patriots.

The most important change for this title is the shift to an open world design with a real-time day and night cycle doing away with the linear mission approach of previous games. The protagonist is Big Boss (Snake) and the game is set in 1975 after the events of Peace Walker. Snake works with Militaires Sans Fronti�res and needs to infiltrate an American black site Camp Omega on Cuba where Cipher agent Paz and child soldier Chico, two returning characters from Peace Walker, are held. This is the only location in the game and it consists of a large base with different sections, courtyards, outhouses and concrete tunnels, surrounded by rocks and foliage offering many entry points. The game offers the single objective to free them and the player determines the approach. To add to this freedom, helpful tools from previous titles, such as the Soliton radar map with the waypoints, have been removed. Snake can however mark enemies through his binoculars to keep track of movement. The mini-map has been replaced with a map accessed through a handheld iDroid device, but using it does not pause the game. The iDroid functions can also be accessed through an Adroid or iOS companion app on a real mobile device in conjunction with the game. It can be used to set waypoints, check mission information and listen to audio files. There is no longer a camouflage system. Instead, cues need to be taken from the opportunities in the surroundings and the time of day, with light and shadow, also play a role. Although the focus is on stealth, the sandbox design also offers a more direct approach with guns and explosives. A flare can be used to call in a helicopter, for support or extraction, and different types of vehicles such as tanks, jeeps and trucks can be stolen and driven.

With a stealth approach enemies can be knocked out or taken down with a knife. It is also possible to take them into a chokehold and threaten them for information. When using a pure third-action shooter approach (with the ability to shift to first-person) many means can be found inside the camp, including turrets and guns stolen from the base or taken from soldiers. Enemies have a line of sight and Snake can stay hidden through crouching. Once detected, enemies become suspicious with an indicator that changes its colour based on their alertness. When Snake is observed directly or body is discovered, a different alert mode is triggered without an indicator. In that state Snake needs to track their radio signals where they pass on his movement and wait until they calm down again. When spotted directly, a slowdown feature is activated where there is a short time-frame to lock on an enemy and shoot him or take him out through other means.

Next to the main mission Ground Zeroes, four additional side missions can be unlocked in the same location but set before the main mission. A fifth one becomes available after collecting all XOF patches and it is different one based on the system (PS/Xbox).