Fight your way to freedom from the brink of despair

A series of strange disappearances have been occurring in the American Midwest within a place called Racoon City. A specialist squad of the police force known as S.T.A.R.S. has been investigating the case, and have determined that the pharmaceutical company Umbrella and their biological weapon, the T-Virus, are behind the incidents, though they've lost several members in the process. Jill Valentine and the other surviving S.T.A.R.S. members try to make this truth known, but find that the police department itself is under Umbrella's sway and their reports are rejected out of hand.

However, soon reports of a grisly "cannibal virus" begin to surface, and vicious dogs begin roaming the streets. With the viral plague spreading through the town and to her very doorstep, Jill is determined to survive.
However, unbeknownst to Jill, an extremely powerful pursuer has already been dispatched to eliminate her.