Cloud Strife, an ex-SOLDIER operative, descends on the mako-powered city of Midgar. The world of the timeless classic FINAL FANTASY VII is reborn, using cutting-edge graphics technology, a new battle system and an additional adventure featuring Yuffie Kisaragi.
By exploiting mako, the life-blood of the planet, through their mako reactors, the Shinra Electric Power Company has all but seized control of the entire world. A ragtag group of idealists, known as Avalanche, are one of the last bastions of resistance. Cloud, an elite SOLDIER operative-turned-mercenary takes part in an Avalanche operation to destroy Mako Reactor 1 in the city of Midgar. The bombing plunges the city into fiery chaos, and Cloud is tormented by visions of a bitter enemy long thought dead. Once more begins a story that will shape the destiny of an entire world.
? FF7R EPISODE INTERmission (New episode featuring Yuffie Kisaragi). FF7R EPISODE INTERmission is a brand-new adventure in the world of FINAL FANTASY VII REMAKE INTERGRADE. Play as Wutaian ninja Yuffie Kisaragi as she infiltrates Midgar and conspires with Avalanche HQ to steal the ultimate materia from the Shinra Electric Power Company.
? The additional weapons, armor, accessories and summon materia can be obtained from the Gift Box on the main menu.
The weapon "Cacstar" can only be used in FF7R EPISODE INTERmission (Yuffie episode)