SHATTER ALL EXPECTATIONS!
Transcend beyond your limits with KOF XV!

Since its debut in 1994, the KOF fighting game series has been driving the world to new heights of excitement with its appealing characters and unique game system. Six years have passed since the last title in the series, and now KOF XV surpasses all of its predecessors in terms of graphics, systems, and online experience!

- A total of 39 playable fighters at launch!
Classic popular characters, heroes and villains revived from the dead, new challengers, and more! The most epic dream match in KOF history is about to begin!

- KOF's story reaches its climax!
The latest KOF Saga continues from the previous title in Story Mode. This time, the story is coming to an explosive climax!

- The culmination of the series' battle system
Inheriting the series' traditional 3-on-3 team battle, KOF XV also features the exciting new �SHATTER STRIKE� mechanic. Enjoy an unprecedented sense of speed and hype fighting game action!

- Easy and versatile online play
Rollback netcode has been implemented to reduce lag in online matches. There are also a variety of battle options that allow you to choose how you want to play!

- KOF XV is fully packed with content to enjoy
Includes a Gallery with movies and voice samples, and a new DJ STATION with over 300 popular songs from the KOF series and more.