Experience the music of Kingdom Hearts like never before! Melody of Memory is a rhythm action game featuring 20+ characters, 140+ music tracks, and online VS multiplayer mode. Explore the music and memories from the Kingdom Hearts series.

Featuring many characters from the Kingdom Hearts Series as playable characters. In some stages, Disney characters will appear as guest members to lend you a hand.

With tracks from both the Kingdom Hearts series and Disney, relive the music of this series with over 140 featured tracks. Battle solo or team up with a friend as you join Sora, Donald, and Goofy to battle the Heartless.