Darkwood - a new perspective on survival horror. Scavenge and explore a rich, ever-changing free-roam world by day, then hunker down in your hideout and pray for the morning light.

Darkwood provides a new perspective on survival horror. 

Scavenge and explore the rich, ever-changing free-roam world by day, then hunker down in your hideout and pray for the morning light.

Features:
- Survival horror from a top-down perspective that is terrifying to play.
- No hand holding or quest markers. Test your skills and figure things out on your own!
- By day explore the randomly generated, ever-sinister woods, scavenge for materials, craft weapons and discover new secrets.
- By night find shelter, barricade, set up traps and hide or defend yourself from the horrors that lurk in the dark.
- Gain skills and perks by extracting a strange essence from mutated fauna and flora and injecting it into your bloodstream. Watch out for unexpected consequences�
- Make decisions that impact the world of Darkwood, its inhabitants and the story you experience.
- Meet eerie characters, learn their stories and decide their fate. And remember - don�t trust anyone.
- As nights go by, the lines between reality and nightmarish fantasies begin to blur. Are you ready to step into Darkwood?