Bendy and the Dark Revival is a first-person survival horror game and the much anticipated sequel to Bendy and the Ink Machine�. Play as Audrey as she explores the depths of a curiously creepy animation studio that�s gone completely mad. Combat ink-tainted enemies, solve puzzles, and evade the ever-lurking Ink Demon while seeking your way back to the real world. You never know who or what is going to be around the next corner in this dilapidated realm of shadows and ink.
Discover the truth. Escape the studio. Above all, fear the Ink Demon and survive.

First-person survival horror and the much anticipated sequel to Bendy and the Ink Machine.
Wander the vintage cartoon studio using agility, stealth and strategy to combat ink-tainted enemies.
Earn powerful new abilities to help you in your escape.
Solve environmental puzzles, ally with beloved cartoon characters, and elude the horror of the Ink Demon.
Discover the terrifying secrets of the creepy rubber hose cartoon world of Joey Drew Studios