Grand Theft Auto V takes place five years after Grand Theft Auto IV and is now set in Los Santos. It centers around three protagonists: Michael, Trevor and Franklin. New to the series is that the player can switch between the three characters on the fly. They each have different missions, lives and personalities. They also often come together, especially for heists, a complex type of mission where a large operation needs to be planned and executed by determining a strategy and hiring additional henchmen. As with previous games in the series, the gameplay involves gunfights and takes place in a sprawling, open world city where players get around by acquiring transport (cars, boats, helicopters, etc) through less than legal means. Players can roam the game world, complete story missions and partake in various illegal activities, including shooting civilians, robbing people, destruction of cars and the titular act of car theft. These lead to a wanted rating of up to five stars, sending in a police force in pursuit. Continuing to resist the police will also increase it. The wanted status is lost by getting out of sight or by spraying the car.

Michael, whilst hiding in the witness protection program as a result of a botched robbery nine years earlier, encounters Franklin who, in his capacity as a repo man, is sent to get a car from Michael's son Jimmy. Michael however realises Franklin is being set up, so tells Franklin to crash his sons car into the dealership who sent him. After that, they become friends. One day, Michael discovers his wife in bed with another man, and with Franklin's help, chases him to a mansion, which they promptly burn to the ground. The mansion, unfortunately, belongs to Mexican drug lord Martin Madrazo, who demands they compensate him for what they did. They successfully rob a jewelry store, and one of Michael's old partners Trevor hears of this, and asks to team up with the other two, who agree. From here their lives begin to spiral out of control.

The game's multiplayer component is called GTA Online. It is set two months before the start of the single-player story. It allows up to 16 players (PS3 / Xbox 360) or 30 players (Xbox One / PS4 / PC) to travel around a world identical to the single-player world to complete story-driven activities, both competitive and co-operative.

The later released PS4, Xbox One and PC versions have various enhancements and additional features. Technical upgrades include an increased draw distance and support for higher resolutions. New content includes new weapons, vehicles and activities, additional wildlife, denser traffic, a new foliage system, enhanced damage and weather effects. The Dodo is a classic GTA seaplane, there are stock car races with additional liveries, a new Imponte Duke O'Death vehicle, the Marshall Monster Truck, and the Xero Blimp. There are new shooting challenges and new weapons such as the rail gun and hatchet. New wildlife photo challenges let players unlock the Kraken submarine. A new murder mystery can be solved to unlock film noir game filters. Monkey Mosaics are a new collectible to unlock monkey outfits and Monkey Blista. There are also 100 additional songs divided over the 17 existing radio stations. The most distinct new feature is a full first-person view for the entire game, allowing the player to shoot, walk and drive from that perspective. This comes with entirely new animations for the view, showing the hands when entering cars or in melee fights, and vehicles have fully functional interiors, HUDs and interfaces.