In 2012 Capcom released Resident Evil: Revelations to the acclaim of Resident Evil fans everywhere. This was only the first chapter in the Revelations series. With story twists to keep you guessing and unparalleled scares guaranteed to make you jump, Capcom presents the highly anticipated second chapter � Resident Evil: Revelations 2.

Claire and Barry: Two stories and two struggles for survival.

Claire's Story
Claire Redfield is one of the few people known to have survived the destruction of Raccoon City in 1998. It was her first time to witness the effects bioweapons can have on people. Following the incident she joined a non-government organization dedicated to helping victims of biological and chemical weapons. The organization is known as Terra Save. In 2011 the headquarters of the NGO is attacked by unknown assailants. Claire and her co-workers, including its latest member Moira Burton, are kidnapped and taken to a deserted island. Claire and Moira wake up in prison cells on this island. Before they can even figure out where they are or what's going on, they see one of their co-workers ripped to shreds by some kind of monster. Will they be able to escape from the horrors that surround them, or will they meet their end on this island of horrors?

Barry's Story
Barry's daughter Moira has disappeared - her last known whereabouts an island in the middle of nowhere and he's determined to save her. There he finds a little girl who calls herself Natalia. Barry soon realizes that she's not an ordinary little girl, and together they traverse the dangerous island in search of answers and hoping for a miracle.