It's time to gear up! 

Get ready for more ghost chain gobbling and frantic action in PAC-MAN Championship Edition DX+! The award-winning chomping game makes a shattering debut on Steam with even more content and a refined user-interface to compare high scores with your friends! Wake up the ghosts, form the longest train of pursuers and chomp as many as you can at blazing speed to beat the score! And never forget to manage you a way out using your skills or you�ll have to force an escape route with your bombs! 

A Pac-Man experience that will definitely surprise you!