Launch of the Screaming Narwhal is the first episode in Tales of Monkey Island, a series of point-and-click adventure games based on the Monkey Island franchise that was started by Lucasfilm Games with The Secret of Monkey Island (1990) and ran until the fourth game Escape from Monkey Island (2000). After nine years, the intellectual property was licensed by adventure developer Telltale, Inc. where many of the original LucasArts adventure developers had since moved.

The game is set after the events of Escape from Monkey Island and starts when protagonist Guybrush Threepwood attempts to rescue his fiancée Elaine Marley from the clutches of zombie pirate LeChuck. During the fight, Guybrush, clumsily as ever, manages to mess up the voodoo recipe that was supposed to defeat LeChuck and loses both Elaine and his ship. The main goal is to find back Elaine and deal with the evil pirate once more, through a number of trials and problems that prevent him from leaving the island. The first chapter takes place on an entirely new location called Flotsam Island and includes an entirely new cast of characters along with some familiar ones. Many of the voice actors for the main roles previously lent their voices to earlier titles in the series.

Unlike Escape from Monkey Island the game is rendered entirely in 3D, and the typical Telltale engine is used. Guybrush can be controlled through the keyboard keys or through mouse movement (selecting the character and dragging the cursor to the desired destination). Only a single mouse cursor is used for all actions and important items are stored in an inventory where they can be examined. Entirely new for a Telltale game is the incorporation of the classic adventure mechanic where items can be combined in the inventory to form new objects or to interact with each other.

The game makes many non-essential references to the earlier games and contains the classic Monkey Island ingredients such as humorous conversations and events, based on slapstick, play on words, witty retorts and contemporary cultural references, conversation trees, an unconventional approach to puzzle solutions, and the anti-heroic main character. The game's puzzles include triggers based on conversations, item combination puzzles and more extensive tasks that require maps and the use of the environment. It is not possible to die in the game and player can set the ratio of hints Guybrush casually mentions while progressing through the game. Full solutions are however never provided.