Battlefield 3 is a first-person shooter video game developed by EA Digital Illusions CE and published by Electronic Arts. It is a direct sequel to 2005's Battlefield 2, and the eleventh installment in the Battlefield franchise.

The game was released in North America on 25 October 2011 and in Europe on 28 October 2011 for Microsoft Windows, PlayStation 3, and Xbox 360. EA Mobile also confirmed a port for the iOS platform. The game sold 5 million copies in its first week of release, and received critical acclaim from most game reviewers. It is the first game in the series that does not support versions of Windows prior to Windows Vista as the game only supports DirectX 10 and 11. The PC version is exclusive to EA's Origin platform, through which PC users also authenticate when connecting to the game. The game's sequel, Battlefield 4, was released on 29 October 2013.

In Battlefield 3 '?s campaign, players take on the personas of several military roles: a U.S. Marine, an F-18 weapons system officer, an M1A2 Abrams tank operator, and a Spetsnaz GRU operative. The campaign takes place in various locations, including Iran to New York City; and follows the stories of Sergeant Henry Blackburn and Dimitri Mayakovsky.

The full standard edition of Battlefield 3 (minus any DLC) was made free to download for Origin users from 28 May 2014 until 3 June 2014 as part of Origin's On The House promotion.