The Demon King's Castle in Ruins
The human race attacking the Demon King's castle is nothing new and has happened countless times before. What makes this time different though, is that the Adventurers decided to join forces with the Imperial Army and the 'Hero of Caerleon' to lead a full onslaught in hopes of wiping out the Demons once and for all. They attacked the Demon stronghold with overwhelming numbers and succeeded in its total destruction. All of the demons in the castle were taken prisoner except for one lone skeleton named 'Skul'.

Side-Scrolling Platformer Action
'Skul: The Hero Slayer' is an action-platformer that boasts rogue-like features such as everchanging and challenging maps. It will keep you on your toes, as you will never know what to expect.

Tons of skulls, tons of playable characters
Skul is no ordinary skeleton. In addition to his formidable fighting skills, he can gain new and exciting abilities depending on which skull he's wearing. Use up to 2 skulls at a time, each of which has its own unique attack range, speed and power. Choose combos that match your playing style and switch them in the heat of battle to bring your enemies to their knees. The power is in your hands!

The Adventurers
Skul has crossed paths with a party of Adventurers! They are powerful foes that hunt Demons for sport. While Skul may be small, he still packs quite a punch. So just wait and see who really is the hunter and who is the hunted.... 

Bosses Corrupted by Dark Quartz
At the end of every chapter, go head-to-head with massive bosses corrupted with Dark Quartz and powerful beyond belief. Derived from the pain and hate of life itself, Dark Quartz taints and takes control of everything it touches.