Hellblade: Senua's Sacrifice draws inspiration from Celtic and Norse mythology to tell the story of Senua, a young woman and a Celtic warrior. The game mixes hack-and-slash action sequences with environment-based puzzle-solving and story sequences in equal measure. She suffers from psychosis, which causes her to hear voices, see illusions and often live in constant fear. Next to her mental illness there is also a darkness that haunts her, a source of power, but also something that affects and is shared by family members such as her father and mother, and her lover Dillion.

Almost all game elements and the way the story is told tie into the effects of psychosis, which was researched and implemented into the game with the support of both professionals in psychiatry and people who have experienced psychosis. Next to different voices that provide narration and play tricks with her mind, Senua is constantly surrounded by different voices talking through each other using different positioning with binaural audio recording. They also provide warnings during fights, for instance to announce an incoming blow out of view. The fighting only takes place in fixed locations against one or multiple enemies. Senua uses two types of attack, light and heavy, that can be strung into combos. There is an action to block and dodge, as well as a short focus attack that charges gradually and briefly slows down time, allowing her to do a lot of damage. Running can be done to approach quickly and launch additional attacks. Due to the shoulder-view close to the camera a lot of combat tactics are based around positioning and quickly switching between targets, optionally by locking on to them.

Many of the environments contain puzzles that need to be solved. There are gates that require runes to be located by finding their shapes in the environment, a sensation experienced by some patients when real life turns into a puzzle with rules and patterns. There are also illusions that permanently affect the environment, for instance by aligning Senua's sight to position loose pieces as a bridge. Other elements include light and darkness and portals with illusions. Optionally additional runes can be located to hear stories from Norse mythology.

The game is hudless. Enemies that are hit show damage through their bodies and composure, as well as their affected fighting style. The same applies to Senua. She can be knocked down a few times before dying. The game incorporates a rot system that grows slowly on her arm with each death. The game warns the player that once the rot reaches her head, the results will be permanent.