Battlefield 4 is a military first-person shooter set in the near future and basically a direct continuation of Battlefield 3. Like all games in the series, the focus is on its multiplayer mode in which player either take the role of an assault (front soldiers with medic abilities), recon (snipers), support (front soldiers who can give out ammo) or engineers (explosives experts). All classes have special abilities and gadgets which can be unlocked over time. In a variety of mostly team-based playing variants - most importantly conquest in which certain points on the maps have to be held by the own team and the faster rush mode with an defending team and an attacking team which has to destroy certain points - players face each other on usually big maps with a variety of vehicles to use.

Of course this instalments features various small and big differences to its predecessors. The most important are the interactive "Levolution" elements which emphasize the destroyable areas; one of the unique selling points of the Frostbite engine: each map has one level element which significantly changes how the level looks and plays when destroyed. Battlefield 4 also brings back two elements from previous instalments: naval warfare and the commander mode. The commander is an additional player who sees the level from an overhead map, gives orders to the team members and can assign missile strikes. In contrast to Battlefield 2, the commander is not an actual player character on the battlefield and therefore can't be killed. New playing modes are Defuse (both teams have to detonate a bomb in a target zone, each player has only one "life" per round) and Obliteration (there spawns only one bomb pack on the map which has to be used to detonate three points on the map).

Like the predecessor, Battlefield 4 features a singleplayer campaign. A Chinese general overthrows the government, starts a war with the whole world (but is allied with Russia) and the USA has to save the day. The player takes the role of a faceless soldier named Recker, as commander of a small troop he can assign basic orders, who has to survive several missions of the usual Call of Duty variety: linear levels with a lot of boom and hundreds of enemies to shoot. In comparison to Battlefield 3, some levels are a bit more and in some cases the player drives a vehicle. Of course there are also the usual stealth and torture sequences. There is no co-op mode anymore.

The Xbox 360 and PlayStation 3 versions only allow 24 instead of 64 players at a time and have therefore smaller multiplayer maps.