You are Roy Becket, a young pilot with dreams of becoming as skilled as his adoptive father. When a galactic war with an ancient mechanical alien race reaches its boiling point, Roy is forced to spring into action and take control of an otherworldly bipedal war machine in hopes of saving what's left of humanity. 

Joining Roy is a young girl who claims to have escaped the clutches of the nefarious aliens. Forever altered through horrible experimentation, she now possesses the very abilities humanity will need to push back the doomsday clock.

Together, they must battle an unrelenting army alone and reunite their shattered family.

The End of All Things is in sight. At the edge of eradication stands Astebreed.

Astebreed takes the classic arcade shooter and breathes new life into it. Using lovingly crafted 3D models, cutting edge particle effects, and tried-and-true Japanese mecha designs, Astebreed delivers an unparalleled atmosphere of beautiful destruction.