You're Jack, a thief in the 80s. It's the 80s. Steal VCRs, tapes,
classic cars, and if you get caught, outrun the police!
From the creators of Thief Simulator. Every house, bank, shop and museum can be robbed with the right tools, you just have to know how to do it. Earn your way up in a county full of corruption and crime while discovering what the residents are hiding.
Sneak into every building
That's right, if you see a house, bank or a shop you can get inside, but learn about the tenants first. You don't want to get caught.
Steal classic items
Remember VHS, cassette players and CRT TVs? No? Well now you can get to know them. Tenants will surely share them with you, albeit not knowingly.
Finish shady jobs
Earn cash and reputation in the underground world filled with corruption and crime.
Outrun the police
Sometimes the only thing you can do is get in the car and drive as fast as possible. But be careful, the cops are not playing around and will chase after you. Make sure to bribe the police to avoid being wanted.
Play arcade games
There are many classic styled minigames available. Beat the highscores and get achievements for it!
Master the thief tools
Use tools like crowbar, bolt cutters or lockpicks to help you in your jobs.