Assassin's Creed: Rogue is the eighth main game in the historical series. It is the sequel to Assassin's Creed IV: Black Flag from the year before. It also acts as a prequel to Assassin's Creed III and the game's final mission is a prologue to Assassin's Creed: Unity, which was released simultaneously. Most of the gameplay and design is similar to the sandbox environment of Black Flag as the game combines exploration on land with ship-based naval exploration and battles.

The protagonist is Shay Patrick Cormac, an Assassin recruit with a rebellious streak. He eventually becomes disgruntled with the order's tactics and becomes involved with the Templars as a feared Assassin Hunter, making it the first title in the series to control a Templar throughout the larger portion of the game. Many characters from the aforementioned games return, including Ad�wal� from Freedom Cry. The familiar modern day sequences also return, this time playing as a new employee at Abstergo Entertainment who needs to explore Cormac's memories during a server crash. The game is set in the 18th century during the French and Indian War. The game's main locations are New York, the River Valley and the North Atlantic Ocean. The ice in the latter environment introduces new game mechanics, such as frozen cargo, icebergs used as cover and an ice-breaker ram to open up passages. Swimming in icy water damages Cormac's health and there are no underwater missions like in Black Flag. His ship Morrigan is smaller and can be used to travel through rivers. There are also new weapons such as oil barrels that can be ignited. Puckle guns are introduced, ships can be rammed, and the Morrigan can be boarded by enemies during ship-to-ship combat. Sea shanties return, with a mix of old and new ones.

On land typical missions return. New weapons are air rifles and grenade launchers. The fighting mechanics have been altered to allow countering based on timing, rather than keeping a button pressed. As many opponents are Assassins, they use familiar techniques against Cormac such as air attacks, hiding in bushes and blending in with crowds. Gas is a new type of weapon and Cormac can avoid this by pulling a mask over his face. New animals to hunt include narwhals and polar bears. Passive income can be earned by restoring buildings in the main three locales. Certain regions need to be freed by taking on gangs that control them. As with previous games there are many collectibles and side quests. There is no multiplayer mode.