Assassin's Creed Chronicles: China is the first game of three in the Chronicles spin-off series based on the main Assassin's Creed franchise. It is a 2.5D platform game similar to the earlier Assassin's Creed II: Discovery. The game is set in China in 1526 with Shao Jun as the protagonist, a character that was earlier introduced in the short film Assassin's Creed: Embers. Set two years after the events of the film, Shao Jun is one of the few remaining Assassins of the Chinese Brotherhood. Her brotherhood was wiped out by Zhang Yong, the leader of a group of eunuchs known as the Tigers, which are in fact Templars controlling the emperor as a puppet. Her new leader Wang Yangming calls her back to China to push back the Templar influence. She brings along the Precursor artifact given to her by Ezio Auditore. At the start of the game she lets herself be captured to infiltrate a former Assassins stronghold now controlled by the Tigers.

The game has a linear side-scrolling design, but with a lot of vertical movement. At times it is possible to move to a plane in the background and Jun can hide in alcoves or pass unnoticed by hanging from ledges. The game brings over the parkour movement of the main series with jumping, crouching, vaulting, sliding, sprinting, platform sections and more. Although a combat approach is possible, the game encourages the use of stealth. Each level is split up into multiple sections and based on the stealth performance (times seen, times alerted, assassinations and combat kills) one of three Shadow Style ratings is awarded along with a number of points that act as experience to access upgrades such as increased health.

Enemies have a visible awareness cone based on line of sight. Next to white that shows the reach of their sight, there is a yellow state where guards investigate and a red state where they alert others and attack. Jun has a large amount of abilities to wield stealth. She can take cover in alcoves and assassinate from there and assassinate from ledges. Guards spot bodies so these need to be hidden in alcoves or green chests. Enemies can be distracted with a dog whistle, triggering a yellow awareness state and the player can determine the position, reach and strength. There are sometimes dogs that need to be avoided as the barking will draw guards. The game has minor puzzle elements to progress with levers and objects that can be interacted with. In complex situations with multiple guards their patrol paths need to be taken into account. The game brings over the eagle vision feature from the main series where paths become visible through bright colours.

Jun can assassinate with a hidden shoe blade, but she can also engage in regular combat with a sword using mechanics to perform two types of attacks, block and roll over. It is also possible to block backwards and dodge bullets. Various gadgets are unlocked gradually, such as daggers to trigger wind chimes or attack from a distance, noise darts, firecrackers that stun, a grappling hook etc. Additional abilities such as dashing between hiding places become available gradually. After each level a number of upgrades can be unlocked. There are also secondary objectives and optional hidden collectibles. Just like the main games it is presented as an Animus simulation so Jun cannot die, but desynchronizes. Also carried over from the main games is the Animus database where descriptions about people and locations are stored as they are encountered. Next to the normal mode a plus and plus hard mode can be unlocked. Existing abilities and upgrades are carried over, but in plus hard for instance Jun has only a single health bar and enemies react faster.