The legendary Alex Kidd returns with Alex Kidd in Miracle World DX!
Since his first appearance in 1986 with Alex Kidd in Miracle World. The iconic Alex Kidd makes his return to smash rocks, collect coins and tackle bosses once again in Alex Kidd in Miracle World DX!

Return The Kingdom of Radaxian to its former glory and destroy the evil Janken the Great!
Comprising of all levels from the original title as well as brand new levels which expand the lore of Alex Kidd, experience Miracle World like you�ve never seen it before with new animations, graphical detail and gameplay improvements.