As a demon army besieges his village, a young ninja ventures through a cursed world, to deliver a scroll paramount to his clan�s survival. What begins as a classic action platformer soon unravels into an expansive time-traveling adventure full of thrills, surprises, and humor.

- Dynamic, acrobatic gameplay and ultra tight controls worthy of an epic ninja adventure.
- Character upgrades, new abilities, hidden levels, and branching paths to discover.
- Meticulously designed 8-bit and 16-bit sprites, animations, and backgrounds in the spirit of the classics.
- A memorable cast of offbeat villains, bosses, and associates.
- Original soundtrack by renowned chiptune composer Rainbowdragoneyes, handmade using Famitracker.