Lair of the Leviathan is the third release in the episodic Tales of Monkey Island series. It continues right after the cliffhanger of Episode 2: Guybrush Threepwood's ship is swallowed by a manatee, a gigantic sea creature. In the course of the episode Guybrush meets Coronado De Cava and continues the search after La Esponja Grande.

In comparison to the former episodes a lot more puzzles are dialogue based. The other puzzles still consist of Guybrush walking through (new) places, taking everything he can and using the items on other items. In his inventory he can combine items too. This time there is no treasure hunting involved, although there is a new mechanic where Guybrush has to learn and use pirate grimaces.

Unlike traditional adventure games the movement of Guybrush is not controlled by point & click but by holding the left mouse button and dragging the mouse in the desired direction (or alternatively with the keyboard keys). Interactions with items or persons are carried out with a single mouse button.