Metal Gear Solid V: The Phantom Pain is a third-person action game with a focus on stealth and the final game in the Metal Gear series. Canonically it is the fifth game in the series, but it is the eleventh main installment overall. It is the sequel to Metal Gear Solid V: Ground Zeroes released the year before and a prequel to the original Metal Gear. The gameplay borrows and expands upon most of the mechanics introduced in Ground Zeroes, which was a smaller slice in content in anticipation of this title. The game is set in 1984 with Big Boss also known as Punished "Venom" Snake as the protagonist. It takes place in Afghanistan and the border between Angola and Zaire as Big Boss seeks revenge against the Cipher group led by Skull Face who destroyed his forces and almost killed him in Ground Zeroes. At the start of the game he wakes up in a military hospital in Cyprus and is almost immediately attacked by soldiers and a strange, burning creature. Eventually he is rescued by Ocelot, he locates Kaz Miller and the trio then establishes a base to hunt down Cipher and its covert strike force XOF with commander Skull Face.

The game has a complex story with the typical long cut-scene sequences, but there are fewer and they are shorter compared to earlier Metal Gear Solid titles. Most of the gameplay mechanics introduced in Ground Zeroes are carried over. It is still an action game and stealth oriented, but replaces the linear corridor design from most earlier titles with large open world environments that offer the player unrestricted freedom for the approach. Ground Zeroes only offered a single environment, while this game has many and brings back the base building feature from Metal Gear Solid: Peace Walker. To access advanced tools and weapons, Big Boss needs to complete missions for Miller so he can expand the main Mother Base. The player needs to focus on a consistent flow of the GMP currency to manage the base, research new technologies, hire soldiers and use money during missions for instance to call in an air strike. Next to merely completing missions, a Fulton technology can be used to transport back items, weapons, vehicles and even soldiers with interesting abilities to the Mother Base to use them. Soldiers can be assigned to different teams for combat, research or gathering intel. Eventually they can be sent out to complete missions on their own, providing additional GMP. A companion app on a real smartphone can be used to manage the base as well.

The game world has a real-time day and night cycle and various weather effects that influence enemy behaviour, visibility and sound, for instance with rain and sandstorms. Sabotaging or destroying certain structures can also influence other parts of the map. There are large distances to travel with different vehicles. Big Boss can travel on foot, on horseback or use a plane, a motorcycle, a patrol vehicle, a tank or a helicopter. Missions can be played entirely as an action game, but a large amount of mechanics and rewards are based around stealth. He can run, sneak and crawl along with scouting enemy patterns. It is possible to render guards unconscious, kill them or use sound to lure some in a certain direction. Enemies have various alert statuses and will investigate or trigger alarms when they are suspicious or find bodies or destroyed security cameras, changing their patrol routes. There are many entry points going underground, through gates or finding an entry by climbing. Optionally it is possible to take out enemies from far using a sniper rifle or by smuggling an explosive device into the base to blow it up.

With each new technology new options become available, introducing drones, special types of weapon enhancements, a taser, echolocation and so on. Many types of buddies are provided over time, accompanying Big Boss, with various upgrade options. Initially there is his horse D-Horse, but later on also the wolf pup D-Dog, the female sniper Quiet, and the mobile weapons platform D-Walker. Next to the main missions there are several boss battles against powerful characters. A multiplayer mode allows players to build a second Mother Base, called the Forward Operating Base. It complements the main single-player game to gather resources and expand it, but it can be attacked by other players who will try to steal resources. Players defend their own base and can attack others. This can happen in the middle of a story mission and it is possible to quickly call in friends to help with the defense. This part of the game has microtransactions with real money to speed up certain elements. In October 2015 the console versions were updated with a second multiplayer mode as a successor to Metal Gear Online. There are several game modes where players or team of players fight each other. It has a safe hub inspired by the single-player Africa map, but expanded, where all weapons and abilities can be tested with unlimited ammo before accessing a lobby to play the game.