Darksiders II is an action-adventure game and the sequel to Darksiders. It takes place parallel to the first game where War, one of the Four Horsemen of the Apocalypse, went to Earth after he was stripped of his powers and in tricked in causing a war between heaven and hell. His brother Death is convinced of his innocence and sets out at the same time to resurrect humanity and prove his brother's innocence. He travels through different lands and locations to restore the mistakes and kill those responsible.

The gameplay with its third-person hack-and-slash is similar to the first game. The environments consists of large open world areas where dungeons lead to new locations. Death can travel the distances on foot or using his horse Despair. Another character is the raven Dust that helps locate objectives. Both can accessed by the player through a key or button. Fast travel is available as well and it is possible to return to the overworld from inside a dungeon, saving progress there, to continue later. Next to the action there are also still many environment-based puzzles that require the manipulation of levers, tiles, pressure plates, doors and portals to progress. A lot of time is also spent on exploring and navigating the environment, including climbing using fixed points, running along walls and swimming. Compared to War in the first game, Death is much more agile and can perform acrobatic moves. Similar to the first game many more mechanics are unlocked along the way, such as the Death Grip grappling hook and the Voidwalker portal gun. Other abilities are Soul Splitter and Interdiction to control other characters, often to solve puzzles. Many levels also have large boss characters with QTE-finishing moves.

Death's primary weapons are dual-wielded scythes (often traded in for better ones after time), along with various secondary melee weapons that provide a range of powerful but slow, or fast but lighter attacks. Attacks are based around striking, dodging and blocking combined with a lock-on mechanic. Later abilities also offer ranged attacks or the option to summon ghouls that fight along and can be made to explode when their health is running low. The three main resources are health, wrath and reaper, along with an overall experience meter. Wrath is used to activate special abilities and reaper allows Death to transform into his grim reaper form with much more powerful attacks. Just like the first game there is a light role-playing element as experience contributes to eight statistics along with an overall class level. When leveling up, a skill point can be spent in two skill trees to open up new abilities. Resources and the currency are gained by defeating enemies, looting chests or from vendors, and new items are also found that way. Next to the customization page for the primary and the secondary weapon, there are separate tabs for armor, boot glove, shoulder and talisman. New moves also need to be bought. Death also discovers possessed weapons that can be upgraded by sacrificing lesser weapons. Another resource is discovered through bluestones, hidden in the world. There are three types and they can be combined to be sold in groups of three to a character called Blackroot for permanent upgrades and abilities.