DARIUSBURST Chronicle Saviours is the latest installment in Taito's DARIUS series of arcade-style shooting games. Blast hordes of alien sea-monsters, and blaze your own trail through branching environments. 

Features: 
?The richest content in the Darius series: all the arcade content from Another Chronicle EX (AC), plus the all-new Chronicle Saviours (CS) Mode. 

?In AC Mode, you have multiple modes: Original, Original EX, and Chronicle Mode. Original Mode is an authentic recreation of the arcade campaign with its branching levels. Original EX mode is a harder version of the arcade campaign, designed for players that want an extra challenge. 

?Chronicle Mode includes a whopping 3000+ stages that can be unlocked by global players. Each time a world is unlocked by a player on your cabinet*, you get access to it too. Race to save them all! 

?CS Mode is a single player story mode with 200+ stages, spanning the entire timeline of DARIUS history. Revisit classic Darius ships and music in this ultimate fan experience! 

?9 playable ships to choose from, including Silver Hawk variants from classic Darius games, and a new CS-exclusive ship. Some ships are equipped with powerful Burst weapons, while others have strong base firepower. Pick the playstyle that suits you best, and use your ship�s unique strengths and weaknesses to blast through your enemies. 

?Over 40 enormous aquatic-themed battleships including series favorites like "Great Thing" and "Iron Fossil" as well as new CS-exclusive bosses. 

?A haunting and memorable Zuntata soundtrack, including classic tracks and entirely new compositions. Play it loud for the full Darius experience! 

?Up to 4-player local co-op with unique mechanics like sharable power-ups and Burst weapon combos. 

?Graphical settings for a variety of resolutions in 16:9 and 32:9 aspect ratios�up to 3440 x 1440 resolution. 

?AC Mode supports dual monitors with a 32:9 aspect ratio, and up to 6880 x 1440 resolution. The 32:9 aspect ratio appears letterboxed on single-screen displays to preserve the appearance of the original game. CS Mode is optimized for single-monitor displays to give a larger picture. No matter what your setup, DARIUSBURST CS is a truly massive visual experience! 

?Steam achievements, online leaderboards, and cloud backup saves are supported. Compete to see who can get the best score in each area!

For additional information about Darius lore, game modes, ship types, and more, please visit the Darius website at: http://darius.jp/dbcs/en/ 

*Here's how the cabinet feature works; when you begin playing DARIUSBURST CS, you'll be assigned a random virtual cabinet. As you complete areas in Chronicle Mode, you'll liberate planets and unlock new areas. Whenever you liberate a world, it will also be unlocked and shared with other players that are in the same cabinet. Compete with other players to see who can clear the most worlds, or see who can get the highest score in each world. It's like a miniature universe that you share with other players!