The all-time classic Streets of Rage, known as Bare Knuckle (ベア・ナックル Bea Nakkuru) in Japan, is a trilogy of beat ‘em up known for this timeless gameplay and electronic dance influenced music. Streets of Rage 4 builds upon the classic trilogy’s gameplay with new mechanics, beautiful hand drawn visuals and a God tier soundtrack.

AND THEY REUNITE AGAIN...

An iconic series like Streets of Rage got its iconic characters: Axel, Blaze, Adam and other veterans reunited to clean up the streets. With some brand-new moves and kickass tracks to take a listen, our heroes are ready to dish out beatdowns to a fledgling group of ill-advised criminals in full force.