Mass Effect 3 is the sequel to Mass Effect and Mass Effect 2 developed by BioWare for the PC, PlayStation 3, and 
Xbox 360. It was the final game in the Mass Effect trilogy.

Similar to Mass Effect 2, the player can import a completed saved game into Mass Effect 3 that influences
the plot by taking previous decisions into account. In general, Mass Effect 3 revolves around increasing
military strength by completing missions and gathering resources. As BioWare designed the game to be
accessible to both old and new players, many of the series' traditional gameplay elements remain, such as
cover-based third-person shooting, but new aspects are introduced as well, such as a multiplayer component.

The game's score was written by a variety of composers, who aimed for a balance between the orchestral sound
of Mass Effect 2 and the synthesizer-driven sound of the original Mass Effect. Mass Effect 3 also supports a
variety of downloadable content packs, ranging from minor in-game items to more significant plot-related
missions. Notable packs include From Ashes, Leviathan, Omega, and Citadel.