BioShock 2 provides players with the perfect blend of explosive first-person shooter combat and compelling award-winning storytelling. The halls of Rapture once again echo with sins of the past. Along the Atlantic coastline, a monster has been snatching little girls and bringing them back to the undersea city of Rapture. Players step into the boots of the most iconic denizen of Rapture, the Big Daddy, as they travel through the decrepit and beautiful fallen city, chasing an unseen foe in search of answers and their own survival.

Features:
- High Resolution Textures, Models and Interface Art
- 4K Resolution Support
- The Protector Trials
You receive the call: Tenenbaum desperately needs you to steal as much ADAM as possible, to help thwart Sofia Lamb's insane plan. Enter the Protector Trials: frantic combat challenges designed to push your mastery of weapons and Plasmids to the limit. The goal in each Trial is simple: get your Little Sister to an ADAM-rich corpse and keep her safe while she gathers precious ADAM. Opposition mounts as your Little Sister nears her goal -- will you survive the onslaught?

Each Trial features three unique weapon and Plasmid load-outs, keeping the challenge fresh, as well as a fourth bonus load-out the player receives when all previous load-outs are completed.