Super Toy Cars 2 is a fast paced arcade racing game where you control miniature cars that speed through amazing tracks made of supersized everyday objects.

In Super Toy Cars 2 you will race cool toy cars, alone or with friends, across crazy table top tracks made of everyday objects that take on a new dimension. In this world a sausage is the size of a bus, a burger is the size of a small swimming pool and you may encounter dangerous toy scissors cutting their way through the middle of the track.

Outrace your opponents� or crush them to scrap! You can fight them up close or use one of the many power-ups scattered throughout the race.

In the end this game is sure to do one thing for you: revive that crazy larger than life feeling of playing with toy cars when you were a kid.

A gamepad is required to play Super Toy Cars 2 local multiplayer games.