The year is 1765. While the seeds of the American Revolution are being sewn in Boston and New York, Spanish forces in the South plot to seize control of Louisiana for the Templars, threatening to forever shift the balance of power in the New World. As Templars secretly take hold of the slave trade in New Orleans, Aveline de Grandpr�, an assassin of mixed French and African heritage, stands ready to defend her people. She soon finds herself on an unforgettable journey that will take her from the crowded streets of New Orleans to voodoo-haunted swamps and ancient Mayan ruins. Whether eliminating her enemies with new assassination skills or luring them into cunning traps, Aveline strikes mortal fear into the hearts of those who would stand against freedom.

Taking full advantage of its new hardware, Liberation HD introduces a complete graphical overhaul, re-mastered music and sound effects, a revamped gameplay experience, and new missions that dive deeper

----

Multiplayer was only available on the Sony Vita version.