Battlefield Hardline is a first-person shooter and the first game in the series to focus on urban crime instead of military warfare. The game is done by a different developer and the single-player portion of the game is split up into ten episodes modeled after an episodic TV series format, including a preview of the next episode at the end and a recap of the previous one when starting a new episode.

The game is set in Miami, Los Angeles, the deserts in California and many other locations around the world. They often offer a sandbox-like approach with multiple, non-linear options to complete objectives. The protagonist is the young detective Nicholas Mendoza who follows a drug supply chain with his partner Khai Minh Dao. The game mixes classic first-person shooter mechanics with non-lethal actions to resemble a realistic police approach, including stealth and the ability to hold criminals at gunpoint and flash a badge to perform an arrest rather than shooting them. The latter is also rewarded with more points. When enemies operate in groups it is often possible to lure one away. As a detective Mendoza can also use a scanner to locate evidence. These lead to separate cases that can be solved and clues are often divided over multiple episodes. When a case is solved a short conclusion cut-scene is shown, some more of the background story is revealed, and a new weapon or item is provided as a reward. The weapons in the single-player part are generally lighter than usual for the series. The pistol is the primary weapon and more powerful ones are generally unlockable assault rifles rather than military-grade machine guns. Throwables such as grenades are also not used. A taser can be used to subdue suspects without killing them. These are presented as Open Warrants, optional objectives to arrest with specific characters who also often carry evidence.

The multiplayer arsenal is more similar to Battlefield 4 with grenades, rocket launchers and heavy machine guns. There is a global ranking system based on experience. This is shown through French playing cards with over 150 different rank insignia. Coins are earned by completing specific objectives and for a number of coins a bounty is provided. Service Stars are provided for progression towards specific objectives, divided over multiple tiers. There are bronze, silver and gold stars and they provide additional weapon attachments and vehicle modifications, unique weapon parts and cosmetic appearances for the different classes. Assignments from the previous games also return, rewarded with new items, attachments and patches for completing general assignments. Syndicate assignments, similar to Phantom assignments in Battlefield 4, are harder to complete and provide additional weapons.

The four main classes in multiplayer games are largely similar to those in the previous game, but modeled after police and criminal forces. Enforcers are hard hitters with additional gadgets, Mechanics are able to repair vehicles, sabotage bombs and use a satellite phone to generate spawn points, Operators are light fighters with medical gadgets, and Professionals focus on intelligence and stealth with range attacks as well as cameras, decoys and mines. Next to the classic Team Deathmatch and Conquest game modes that support up to 64 players, five new multiplayer modes are available with two sides: law enforcement and criminals.

In Blood Money both sides need to retrieve money from a location in the center of the map and return it to an armored truck. The first team to deposit $5 million or to have the most money when time runs out wins. It is possible to steal from each other's truck. Crosshair is played 5-on-5 with a single life for each player and a session that lasts three minutes. The criminals need to kill a VIP while law enforcement needs to secure the VIP to an extraction point. Heists has the criminals break into vaults or armoured trucks to bring crash to an extraction point while the police attempts to stop them. Hotwire is similar to the flags in Conquest, but they are replaced by drivable cars. Just like in Conquest the game is won by capturing them, but the cars need to be driven at a certain speed to reduce the reinforcement tickets for the other side. Up to four players can board a single car and while one drives the other three can lean out of the windows to shoot. The game is won by removing all opposing tickets or by having the most when time runs out. Just like Crosshair, Rescue is played 5-on-5 with sessions that last three minutes and players only have a single life. Law enforcement is represented by S.W.A.T. officers that need to free hostages or kill the criminals. The criminals win by killing all officers.

Vehicles are generally faster than those in the previous games. They include regular cars, jeeps, vans, trucks, tankers, bikes and different types of helicopters (scout, transport, fighters ...). By using a zipline to traverse between buildings various alternative approaches can be used. Next to the standard equipment pick-ups and additional weapons can be found while playing.