Assassin's Creed Chronicles: Russia is the third game in the Assassin's Creed Chronicles trilogy, a spin-off of based on the main Assassin's Creed franchise. After China and India as settings in the previous games, this one is set in Russia in 1918. Nikola� Orelov is tasked by the Brotherhood to retrieve a mysterious box from the family of the Tsar, who are held captive by the Bolsheviks. During his mission, he saves the young Duchess Anastasia, who reveals surprising and mysterious powers. Nikola� realizes that the Duchesses life will be sacrificed if delivered to his own order. He must choose between protecting the innocent life of a surrogate daughter, becoming the marked man by both the Templars and the Assassins, or getting his hands dirty for the greater good.

Just like the previous titles it is a 2.5D side-scrolling game that mixes a stealth approach with combat, solving small environmental puzzles along the way and using a variety of gadgets and weapons. Unlike in the previous two games, Orelov relies on his rifle with a mounted bayonet instead of a sword, but the effect is the same as he can perform a stealth kill, strike with it, jump kill, and additionally he can fire at the enemy which doesn't require of him to carry throwing knives or chakram as assassins from earlier ear. Bullets, as well as other gadgets and ammo that needs to be resupplied can be found in containers or by looting an enemy guard. New equipment for Orelov includes a winch which lets him pry open various locks and gates by firing a grappling hook at it and pulling it quickly a few times. Additionally, the winch can send an electrical discharge to deactivate electrical traps. Hiding behind covers or in alcoves, using smoke bombs for distraction, performing map synchronization in places from which a leap of faith can be performed in order to display the location of secret items on the map, and general movement in all six directions is done in almost the same way as in previous two games. And just as before, as the story progresses, different, more elite types of soldiers will enter the scene. They will be able to perform different kinds of attacks as well as defend against certain types of Orelov's moves, for example soldiers wearing gas masks cannot be affected by smoke bombs, or soldiers wearing armor cannot be harmed by bullets. Weapons and warfare are shaped to fit the timeline and as such there may be new obstacles to encounter, such as land mines which are deactivated when a guard is crossing them, leaving you a close window to sneak past unnoticed, or kill the guard and just carry him on your back while crossing over the mine. The sniping which was briefly introduced near the end of the previous game, is heavily emphasized here and you can perform it using your own rifle at specified sniper nests. During sniping the game shifts to a 1st-person perspective and allows you to zoom in on your target. Sniping sequences doesn't cost the player any bullets despite the use of the same rifle. Certain guards may be out of sight or in a group which makes it impossible to pass the level without distracting them first. This can be done by shooting anywhere near them in order to get them to investigate the place of the bullet ricochet.

After Orelov saves Anastasia, the game takes a turn unlike to that of its predecessors, giving the players two characters to control. Due to an unknown phenomenon which occurs when the mysterious box comes in touch with Orelov's necklace, Anastasia occasionally gets possessed by Shao Jun, the protagonist from Assassin's Creed Chronicles: China which turns her into a deadly assassin and slowly starts to affect the real Anastasia by turning her from prey into a huntress. While the player cannot control the characters simultaneously or switch at will, both characters are interchangeably controllable throughout the story, often providing assistance and covering fire to one another.