Resident Evil 7 is the seventh main game in the series and the first one from the canon series to switch from 3rd-person to fully 1st-person perspective. The game features Ethan as the entirely new protagonist not seen in any of the previous Resident Evil titles. He arrives to a farm house in rural part of Louisiana in search of his missing wife, Mia. His wife disappeared several years ago without a trace, and his only clue was a video file of her he has on computer telling him that if he ever sees that message, that he should stay the hell away from here and forget about her. What man could just give up on his wife so easily... Ethan definitely isn't the one to accept the current situation and has come looking for her wife and doesn't plan to return without her... or the truth behind her disappearance.

While the game progressively introduces more weapons and increases level of action as the story progresses, it starts with protagonist in a fairly helpless situation seeing how main foes cannot be killed so easily, and when they are killed, they don't stay dead for long. Ethan will find himself running for his life or trying to hide in order to save the bullets for when he may really need them. The inventory size is limited and can be increased by collecting additional backpacks, and items cannot be dropped anywhere to be collected later. Instead, there are various item boxes around the map, mostly in save rooms near the tape recorders which are used to save game progress, where player can store and retrieve items (the boxes are all "magically" connected, so stored item in one box can be retrieved from another). There are four weapon slots for quick change, while the rest of the slots are just for holding items. Healing items have their own configured button which uses healing items in order of lower healing property (if you have small and big healing potions, small one will be used first). The game is not paused while using inventory, and it doing so in a dangerous area, enemy can attack you while you're in the middle of it.

Ethan arrives at a farm in Louisiana on a trail of his wife, and before too long he finds clues that his wife was or still is in the vicinity. But she does not seem to be herself anymore which she painfully demonstrates on him. Whatever she and the family that still lives on the farm are now, Ethan is still mere mortal who can feel severed limbs or being stabbed. However, the liquid substance used for healing seems to solve that problem for him if used in time. The game was built for VR from the get going so it can be played entirely in VR mode or regular 2D mode on a TV or monitor. The VR mode sacrifices resolution for level of realism and uses headset for aiming (your character automatically aims at the point you are looking at). In VR mode, character's hands are also shown a bit more than just seeing fists holding a weapon which additionally adds to a level of realism. Going back to the origins of Resident Evil games, rooms were connected by doors which serve as loading screen animation between rooms, not showing you what is in the other room. This game does the same (apart from loading) in a way that when you open some door, you don't see through it but picture starts to appear after you pass through, so one may never know who or what awaits behind the door.

RE7 is as much horror as it is survival, boosting up scare elements and minimizing downright shooting action which offers normal and hard difficulty, while unlocking nightmare difficulty level upon completing the game. For the big part of the first half it seems more like a game from Silent Hill franchise, but as you move toward the ending it all starts to make sense and Resident Evil franchise starts to become apparent again, leaving any questions (i.e. what happened to Zoe, how does Chris Redfield play into all this, where did Lucas go, etc.) to be answered in story-based DLCs. The game uses auto-save feature, but also supports manual saves in save rooms at the audio recorders. There is no need for save-game material like using ink ribbon to save at typewriter in earlier RE titles. Japanese release of the game has some gore tuned down heavily and has been released as regular (gore-less) and grotesque version. However, even grotesque version release is not fully uncensored and still has some key elements removed or tuned down in comparison to US or European releases.