Guide two brothers on an epic fairy tale journey from visionary Swedish film director, Josef Fares and top-tier developer Starbreeze Studios. 

Control both brothers at once as you experience co-op play in single player mode, like never before. 

Solve puzzles, explore the varied locations and fight boss battles, controlling one brother with each thumbstick.

A man, clinging to life. His two sons, desperate to cure their ailing father, are left with but one option. They must set out upon a journey to find and bring back the "Water of Life" as they come to rely on one another to survive. One must be strong where the other is weak, brave where the other is fearful, they must be... Brothers.

This is one journey you will never forget.