The modern-day Assassins, including Desmond Miles, make their escape and go into hiding from the Templars. They take refuge into modern-day Monteriggioni, which has been preserved as an historical site. There, they setup the Animus for Desmond to explore deeper into Ezio's past and discover more about the missing Pieces of Eden. Ezio's story takes place immediately after the end of Assassin's Creed II, and has him leaving Rome to head back to Monteriggioni. There, he is ambushed and the Piece of Eden he has found is stolen. He must head back to Rome, which has since been seized by the Borgia, rescue its people, and recover what has been lost.

Assassin's Creed: Brotherhood continues the story from Assassin's Creed II. Players take on the role of Ezio as they use their assassin skills to liberate Rome and fight against the Templars. Players take on missions to progress the story, earn money and gradually free the city from the influence of the Borgia. Specifically, by burning down the thirteen Borgia towers that are being used to enforce their rule, Ezio can reclaim areas of Rome back for the people, and use his money to restore shops, shortcut tunnels, and even Roman landmarks. By doing this, players also earn a regular income from Rome, which they can claim from any of Rome's banks.

New to the Assassin's Creed series is a multiplayer component. The backstory behind the multiplayer mode is that that Abstergo, the Templar organization, is using Animus devices to train their recruits to become Assassins. You take on the role of an Abstergo recruit, and must find and assassinate your target while being tracked for assassination yourself. You must make sure that you do not arouse suspicion, otherwise it will become obvious that you are an assassin rather than a citizen, making it easier for you to be spotted and taken down. As you play, you earn points which allow you to level up and upgrade your character's skills and abilities.

The Windows version, both on Steam and the boxed retail package, includes two bonus maps: The Trajan Market and The Aquaduct.