Halo: Spartan Strike makes you a Spartan supersoldier battling evil forces. 
Delve into 30 challenging missions through cities and jungles using a devastating arsenal of weapons, abilities and vehicles including the iconic Warthog against the Covenant and Promethean enemies. Be the Spartan and deny your foes the conquest of Earth. 

Earn Steam achievements, complete missions and compete against your friends for the top scores in the leaderboards. 

Challenge your enemies. Strike Fast. Be a Spartan! 

TOP FEATURES 
Crush your enemies using the iconic Warthog or sweep them from the battlefield using the all-new Kestrel VTOL. 
Face off against Promethean enemies; deadly mechanical warriors who seek mankind�s annihilation. 
Experience an all-new story that will take you from New Mombasa on Earth to the enigmatic Gamma Halo located at the edge of charted space. 
Complete weekly challenges and take the top position against friends in leaderboards that showcase your Halo gaming skills. 
Game supports keyboard/mouse, USB Xbox controller and virtual joysticks for touch.