Built from the ground up to be an exciting experience for players of all skill levels, Jamestown+ is friendly to shoot 'em up newcomers while also offering the full-throttle challenge that die-hard fans of the genre crave.

Set on 17th-century British colonial Mars, Jamestown+ is a neoclassical cooperative shoot-em-up for up to four players. Lush pixelart and an award-winning orchestral soundtrack immerse you in Raleigh’s battle to protect Britain’s last bastion: Jamestown colony. Jamestown+ features all the intensity, depth, and lovingly handcrafted pixels of a classic arcade shooter, with a modern twist: deeply-integrated cooperative gameplay.

Eight years in the making, this is the definitive expanded and remastered edition of the critically-acclaimed debut title from Final Form Games.