Yakuza 0 is a prequel to the original Yakuza game and takes place 10 years earlier. The game story takes place in both Kamurocho (modeled after Kabukicho red light district in Tokyo) and Osaka, and focuses on two protagonists, Kazuma Kiryu and Majima Goro. The story is told in chapters and switches between protagonists every couple of chapters. Even though story entails both areas and both protagonists, Kiryu and Goro don't meet throughout the game and each of them struggles with their own demons and ways to get back to become the full yakuza as known from other games in the franchise that were released before this prequel.

Both Goro and Kiryu have their own unique fighting styles which get introduced as the story progresses, with ability to spend money to upgrade fighting styles. Similar to gameplay in earlier Yakuza games, fights are initiated by running into a random encounter which is comprised of various gangs and other yakuza, some of which can be avoided by running the other way. The player can buy/sell weapons and items, equip own weapons or pick them up from fallen enemies, use objects around you (i.e. bicycles, chairs, neon signs, etc.) during the battle, use health drinks to regain health point and replenish heat mode which is used to perform special devastating attacks, talk to random characters on the street and perform side quests, learn new fighting moves from certain characters, and more.

New gameplay elements in this game is business part. Both Kiryu and Goro will be able to handle business and earn income, not by working as much as by managing. Kiryu will do business in Kamurocho where he will try to drive out the five billionaires by purchasing their turf, hiring managers and security, and upgrading properties to elite status. For Goro, the busines will take place in Osaka where he'll do the similar kind of battle, but against five rich people that are trying to monopolize the area is host clubs and cabaret clubs. Goro will be able to hire new young talents and teach them how to be best hostesses. Changing their clothes, make-up, and other features to make them more sexy or cute or smart is also possible and will require further investment. Earning income is done by opening certain club and serving customers, hopefully by having enough hostesses with the right attributes for the rich clients.

As the game takes place in mid 1980s, protagonists won't carry a cell phone, but will instead use a pager to receive calls and use public payphones to make them. List of calls, character info, and other gathered things can be accessed via pause menu. Throughout the towns player can find various collectible phone cards with photos of various idols. They can be used to watch live-action erotic movies in porn video stores. There are many licensed stores and restaurants which add to authenticity of the area as well as the time the story takes. Similar to previous titles, phone booths are used to save game progress, but also to retrieve items from the item box as there is limited number of items a player character can carry at any given time. Dining at various restaurants and eating fast food is alternative way to replenish one's health when not in mid-battle.