The eighth main entry into the Call of Duty series, and the third in the Modern Warfare sub series, Modern Warfare 3 is a direct sequel to Call of Duty: Modern Warfare 2. In this first-person shooter the story picks up at the end of the previous game as Russia's invasion into the United States continues, but the war has now engulfed Europe, with Great Britain, France and Germany participating, allied to the US. The player once again takes on the role of various characters throughout the campaign, including 'Soap' Mctavish from the previous game, as well as several new ones, including Frost and Sandman, members of the US Delta Force.

Next to the main story campaign with its scripted gameplay, MW3 features two cooperative game modes. The first is Spec Ops, making a return from the previous game. It has the players perform brief missions and a star is awarded based on the performance. The second is the new Survival Mode, where players fight off different waves of enemy soldiers which get progressively harder.

The multiplayer portion comes with the usual game modes (Deathmatch, Team Deathmatch, Capture the Flag, ...). In addition to these, several new game modes have been included. The first is called Kill Confirmed and requires the player to retrieve the dog tags of defeated enemies for the kill to register. The opposing team can also retrieve it to deny the player's kill. Another one, Team Defender, involves teams capturing a single flag on the map and keeping it for as long as possible to score the most points. There are also several pre-made modes for private matches, such as Infection (kill enemies to recruit them), Drop Zone (hold a zone for points and care packages), Team Juggernaut (each team has an AI Juggernaut character), and Gun Game (every player only has a pistol and three bullets, and earns extra guns and bullets by getting kills).

The Killstreak reward system from the previous games for multiplayer has been scrapped in favour of the new Pointstreak system. Points are earned by completing additional challenges, next to just raking in kills. The rewards are organized in three strike packages: Assault, Support, and Specialist, each with new options and perks as they are unlocked.

Along with this game the Call of Duty: Elite service is introduced, a service that tracks player statistics and has social networking and smartphone integration. It is free, but subscribers who pay a monthly fee receive DLC, and can participate in competitions to win prizes. It also integrates with the earlier Call of Duty: Black Ops.