After centuries of Mortal Kombat, Emperor Shao Kahn has finally defeated Raiden and his allies. Faced with extinction, Raiden has one last chance to save Earthrealm. To undo the Emperor's victory, he must strike Shao Kahn where he is vulnerable...the Past.

Driven by an all new graphics engine, the fan favorite series is back and presented in more gory detail than ever before. Mortal Kombat (known as Mortal Kombat 9 by the fans) introduces a number of game-play features including tag team and the deepest story mode of any fighting game. Players can choose from an extensive lineup of the game's iconic warriors and challenge their friends in traditional 1 vs. 1 matches, or take on several new game modes.

Introducing a number of game modes as well as an online experience, Mortal Kombat allows up to 4 players can battle "tag-team"- 2 players can team up in the new "Co-op Arcade Mode" or compete against another team online.