In Hibernia, nothing goes to waste, but we throw it all away… Especially Romans.
The year is 50 B.C. Gaul is entirely occupied by the Romans. Well, not entirely. 
One small village of indomitable Gauls still holds out against the invaders…
Meanwhile, in Hibernia (today known as Ireland) Keratine, cheif Irishcoffix’s daughter,
is calling Asterix and Obelix to the rescue as they need help to overcome the Roman invasion
and bring back her father’s beloved golden ram. For this mission, you’ll control your 
favorite heroes and use your fists and any surrounding objects to make your way while 
throwing Romans in the air!
To progress in this pure action-adventure game, travel around the 6 new worlds
and use objects around you to unlock access to hidden paths and, as usual,
smash Romans that cross your way.