In BioShock Infinite the player becomes detective Booker DeWitt who is forced to find a young woman Elizabeth to pay off his debts. She is held captive in the floating city of Columbia in alternate version of 1912. During his travels Booker encounters different factions within the city who are battling one another. The Founders want Columbia to remain a city only for pure Americans while the Vox Populi think the city should be available to anyone. The setting is built around the idea of exceptionalism with a strong religious doctrine and open racism. Elizabeth is a key piece within this conflict and has a mysterious origin including her powers to cause tears in the fabric of space-time, exposing parallel universes. Booker and Elizabeth remain together most of the game and she acts on her own. She does not need to be defended, tosses ammo and silver eagle coins to Booker and can be asked to pick locks. They are hunted down by the spiritual leader Comstock and his troops, along with the giant mechanical Songbird.

The game uses similar gameplay styles and mechanics found in previous BioShock games. Vigors give the player super powers to do a variety of things such as sending a murder of crows to peck away enemies or charming enemies to defend you. Another one is possession used to take over humans or machines to temporarily turn them into allies. Once the effect wears off, the possessed humans will commit suicide. Most vigors have multiple uses either as a direct attack or as a much stronger trap awaiting to be triggered. Booker can also be upgraded through four types of gear with permanent bonuses similar to the gene tonics in the previous games. Different types can be equipped according to the situation. The typical FPS array of weapons can be found throughout the game like pistols, shotguns, and rifles. One of the more notable weapons is the Sky Hook which can be used as a melee weapon to take down an enemy. Money can be exchanged at vending machines for upgrades and consumables. Items are found by looting barrels, desks and enemies. Vigors can only be executed when a sufficient amount of salt has been collected. The three main bars visible on the screen (health, salt and shield) can be extended by locating and using infusions. The story is also furthered through optional voxophones (audio logs) and kinetoscopes (film projectors).

Skylines provide a unique way to move throughout the world. Using the Sky Hook, the player can attached to these lines and quickly slide in one direction or another. These can be used to escape overwhelming situations or used to reach higher ground to gain a combat edge.